import { Svg, G, Path } from 'react-native-svg'

const Onboarding1 = () => {
  return (
    <Svg width={375} height={375} viewBox='0 0 375 375' fill='none'>
      <Path
        d='M132.3 278.775a24.095 24.095 0 00-10.305-3.525c-1.68-.172-3.517-.12-4.867.893a.995.995 0 00-.503.892c.075.255.244.472.473.608 4.192 3.202 10.5 3.6 15.202 1.155M132 278.483a51.008 51.008 0 01-6.652-5.858 16.843 16.843 0 01-4.17-7.71 3.1 3.1 0 01.33-2.58c5.302 4.14 9.472 9.495 10.5 16.148'
        fill='#E0E0E0'
      />
      <Path
        d='M132.24 278.73a24.034 24.034 0 01.128-8.73 11.803 11.803 0 014.65-7.208c.915 2.138.525 4.605-.12 6.848a33.448 33.448 0 01-4.613 9.75M137.445 288.045c-3.117.507-6 1.969-8.25 4.185a15.655 15.655 0 00-4.725 8.107c3.098-.187 5.723-2.37 7.628-4.822 1.905-2.453 3.225-5.13 5.317-7.418M138.57 289.537a20.352 20.352 0 012.355-19.267c1.793 6.39 1.133 13.612-2.355 19.267zM145.44 297.75a14.724 14.724 0 00-14.085 8.107 1.074 1.074 0 00-.097 1.103 1.057 1.057 0 00.937.277c2.775-.18 5.25-1.852 7.268-3.75 2.017-1.897 3.795-4.095 6.037-5.745M145.223 297.27a26.187 26.187 0 01-.263-14.655c.518-1.883 1.38-3.87 3.128-4.755a.601.601 0 01.48-.083c.14.073.247.197.3.345.592 1.32.85 2.765.75 4.208a25.869 25.869 0 01-.66 4.26c-.548 2.595-.84 5.392-2.25 7.635-.337.541-.64 1.102-.908 1.68-.27.57-.27.75-.517 1.223M163.403 300c-1.35-5.123.082-11.333 3.307-15.533.24-.307.555-.645.945-.607.593.06.75.847.75 1.447A28.067 28.067 0 01163.403 300zM165.038 301.102a22.583 22.583 0 0018.547-3.75 15.009 15.009 0 00-10.035-1.23c-3.36.75-6.42 2.25-8.512 5.003M166.425 297.69c3.488-5.685 10.17-9.397 16.83-9.75-.75 2.708-3 4.815-5.505 6.09a30.932 30.932 0 01-8.077 2.363c-1.08.21-2.55.435-3.248 1.282M163.748 281.137a48.715 48.715 0 002.152-9.862 16.365 16.365 0 00-1.965-9.75c-3.255 6.307-3.585 13.665-.285 19.95M174.75 275.595c3.81-6.923 11.58-12.45 19.44-13.23-3 7.552-11.302 13.387-19.44 13.23zM172.32 276.945c5.678.87 10.5 4.5 15.825 6.697a7.148 7.148 0 003.578.683 3.103 3.103 0 002.692-2.175 3.142 3.142 0 00-.937-2.783 7.75 7.75 0 00-2.603-1.575c-5.782-2.407-12-2.467-18.067-1.005'
        fill='#E0E0E0'
      />
      <Path
        d='M169.028 280.935c1.29.367 1.725 1.035 2.745 1.897a29.637 29.637 0 0012 6.165c.465.113 1.065.158 1.29-.255.225-.412-.053-.795-.308-1.117a16.5 16.5 0 00-7.252-4.92c-2.768-1.035-5.168-2.25-8.475-2.01M165.323 256.875a22.734 22.734 0 0017.415 5.925 1.21 1.21 0 00.75-.285c.442-.48-.083-1.215-.593-1.613-5.122-3.99-11.325-5.647-17.61-4.027'
        fill='#E0E0E0'
      />
      <Path
        d='M169.718 255.263a24.277 24.277 0 0121.75-3.585 17.258 17.258 0 01-10.35 4.545c-3.82.349-7.671.024-11.378-.96M168 244.207c-.502-5.107-.172-9.142-.532-14.25 0-.412-.113-.9-.495-1.05-.54-.21-.983.451-1.155.998a16.37 16.37 0 002.175 14.25'
        fill='#E0E0E0'
      />
      <Path
        d='M167.603 244.77a30.007 30.007 0 008.467-8.25c1.673-2.288 3.083-5.025 2.7-7.837a8.098 8.098 0 00-6.105 3.037 16.92 16.92 0 00-3.112 6.263c-.683 2.25-1.155 4.56-1.95 6.75M175.92 242.46a68.309 68.309 0 0020.835-12.285c-2.49-.998-5.34-.397-7.83.6a24.694 24.694 0 00-13.117 11.632M169.943 247.568c3.834.546 7.725.563 11.565.052 3.75-.622 7.297-2.107 10.8-3.585a1.27 1.27 0 00.75-.555.843.843 0 00-.263-.922 2.195 2.195 0 00-.922-.436c-3.81-1.065-7.92-.569-11.67.698a53.758 53.758 0 00-10.245 4.748M147.983 257.048c-2.625-5.295-2.453-11.475-.188-16.935 1.598 2.43 1.793 5.527 1.5 8.422-.292 2.895-1.17 5.865-1.23 8.775M137.505 251.76a23.628 23.628 0 00-17.557 7.5 16.43 16.43 0 009.615-1.785 48.543 48.543 0 008.25-5.513M130.455 249.405c-3.202-.262-6.285-.66-9.367.285a11.244 11.244 0 00-7.14 6.06 16.947 16.947 0 008.782-1.665 51.116 51.116 0 007.725-4.68zM140.888 249.51c-2.88-1.89-5.843-3.81-9.203-4.59-3.36-.78-7.245-.21-9.585 2.325 2.715 1.59 6 1.777 9.165 1.777 3.165 0 7.013 0 9.983 1.013'
        fill='#E0E0E0'
      />
      <Path
        d='M140.903 249.668c-4.928-4.845-6.795-13.538-4.808-20.153a30.758 30.758 0 014.808 20.153zM154.455 235.95c.93-2.16 1.583-4.425 2.423-6.63a19.001 19.001 0 013.442-6.105 9.062 9.062 0 016.105-3.165 24.593 24.593 0 01-11.85 15.937M152.003 238.808c-1.5-2.115-3.315-4.988-5.4-6.571-2.085-1.582-4.8-2.535-7.343-1.927a17.079 17.079 0 005.37 5.757 17.084 17.084 0 007.38 2.741M152.498 236.13a36.176 36.176 0 01-2.43-7.875 12.24 12.24 0 011.23-8.01c2.707 5.115 3.577 10.605 1.335 15.937M154.5 220.245c1.5-5.07 6.173-8.798 11.183-10.5a4.125 4.125 0 011.965-.293 1.702 1.702 0 011.44 1.208c.187.862-.525 1.635-1.2 2.205a38.046 38.046 0 01-13.388 7.38zM154.538 216.105c.195-3.27.397-6.585 1.462-9.682 1.065-3.098 3.113-6 6.09-7.358.51 3.3-.945 6.585-2.7 9.42-1.755 2.835-3.877 5.527-4.935 8.692M154.455 218.355c-1.26-3.697-1.395-8.392-3.607-11.61-1.545-2.25-4.02-3.75-5.355-6.165a9.346 9.346 0 00.315 6.997 20.16 20.16 0 004.087 5.858c1.643 1.755 3 3.068 4.56 4.92z'
        fill='#E0E0E0'
      />
      <Path
        d='M154.5 327.157c-.097 0-.187-24.645-.195-55.042-.007-30.398.068-55.05.165-55.05.098 0 .188 24.637.195 55.05.008 30.412-.082 55.042-.165 55.042z'
        fill='#E0E0E0'
      />
      <Path
        d='M176.025 253.327c-.299.144-.61.259-.93.346l-2.55.862c-2.152.75-5.107 1.792-8.31 3.105-3.202 1.312-6.172 2.468-7.875 3.945a5.897 5.897 0 00-1.582 2.093c-.24.585-.285.937-.323.93a.892.892 0 010-.263 3.79 3.79 0 01.18-.712 5.577 5.577 0 011.545-2.25 13.779 13.779 0 013.413-2.123c1.365-.637 2.88-1.297 4.5-1.965 3.217-1.312 6.195-2.34 8.37-3a66.426 66.426 0 012.587-.75c.317-.104.644-.177.975-.218z'
        fill='#E0E0E0'
      />
      <Path
        d='M183.083 235.988a1.682 1.682 0 01-.263.277l-.75.75-2.955 2.678-9.825 8.752c-3.84 3.413-7.155 6.675-9.45 9.135a141.968 141.968 0 00-2.677 2.955l-.713.81c-.076.1-.164.191-.262.27 0 0 .06-.112.21-.315a32.3 32.3 0 01.66-.855c.585-.75 1.5-1.785 2.595-3.037a125.261 125.261 0 019.397-9.225c3.848-3.413 7.35-6.473 9.9-8.678l3-2.595.833-.69c.09-.089.191-.167.3-.232z'
        fill='#E0E0E0'
      />
      <Path
        d='M165.113 251.91c-.105-.045.697-1.898 1.5-4.238.802-2.34 1.185-4.312 1.282-4.297a14.359 14.359 0 01-.945 4.417 29.466 29.466 0 01-1.2 2.963 4.75 4.75 0 01-.637 1.155zM154.5 266.827a4.182 4.182 0 01-.592-.682l-1.5-1.943c-1.275-1.642-3-3.915-5.003-6.397-2.002-2.483-3.75-4.718-5.092-6.33l-1.553-1.913a4.99 4.99 0 01-.532-.75c.236.188.45.402.637.638.398.427.953 1.057 1.635 1.845 1.365 1.567 3.21 3.75 5.183 6.262 1.972 2.513 3.705 4.785 4.927 6.473.608.84 1.095 1.5 1.425 2.01.177.249.332.512.465.787z'
        fill='#E0E0E0'
      />
      <Path
        d='M149.783 260.768a8.673 8.673 0 01-1.98-3.705 10.58 10.58 0 01-.45-3.75h.157c-.067.285-.12.435-.15.427-.03-.007 0-.165 0-.457h.15a17.19 17.19 0 00.638 3.629 27.976 27.976 0 001.635 3.856zM143.685 253.095a6.652 6.652 0 00-1.38-.802 9.227 9.227 0 00-3.832-.3 22.733 22.733 0 00-3.863.622c-.52.165-1.051.29-1.59.375a5.677 5.677 0 011.5-.622 17.739 17.739 0 013.9-.75 8.307 8.307 0 013.953.427c.546.186 1.01.558 1.312 1.05zM142.237 251.25c0 .06-.802-.323-2.114-.75a21.35 21.35 0 00-10.665-.818c-1.365.248-2.19.503-2.205.443.174-.108.364-.189.562-.24a13.775 13.775 0 011.598-.45 18.793 18.793 0 0110.8.825c.513.196 1.014.424 1.5.682.352.158.539.308.524.308zM154.455 243.375a45.444 45.444 0 01-1.537-5.355 43.598 43.598 0 01-1.2-5.452 43.546 43.546 0 011.545 5.362 42.728 42.728 0 011.192 5.445z'
        fill='#E0E0E0'
      />
      <Path
        d='M154.553 243.375a25.765 25.765 0 00-1.71-3.21 14.038 14.038 0 00-2.513-2.595c.358.087.69.26.968.502a7.779 7.779 0 011.837 1.89 7.055 7.055 0 011.418 3.413zM154.5 314.018s-.112-.593-.39-1.635a23.458 23.458 0 00-1.65-4.268 59.007 59.007 0 00-8.737-12.315c-1.95-2.25-3.84-4.327-5.453-6.345a44.182 44.182 0 01-3.892-5.617 27.103 27.103 0 01-1.973-4.178c-.18-.51-.307-.915-.382-1.192a2.117 2.117 0 01-.105-.42s.21.562.622 1.567a30.366 30.366 0 002.055 4.095 47.511 47.511 0 003.93 5.543c1.62 1.987 3.51 4.08 5.468 6.315 3.945 4.432 7.035 8.895 8.7 12.435a21.564 21.564 0 011.552 4.342c.113.533.188.952.218 1.237.025.144.038.29.037.436z'
        fill='#E0E0E0'
      />
      <Path
        d='M173.948 292.035a8.02 8.02 0 01-1.02.57 22.448 22.448 0 00-2.648 1.755 30.086 30.086 0 00-3.472 3.165c-1.223 1.29-2.475 2.782-3.75 4.387-2.565 3.218-4.965 6.068-6.398 8.333a28.63 28.63 0 00-1.605 2.745 9.125 9.125 0 01-.562 1.027s0-.105.09-.285.18-.465.345-.802a24.86 24.86 0 011.5-2.813 91.28 91.28 0 016.322-8.43c1.283-1.605 2.55-3.105 3.795-4.387a28.224 28.224 0 013.563-3.143 18.274 18.274 0 012.73-1.672c.337-.173.615-.278.795-.353a1.14 1.14 0 01.315-.097z'
        fill='#E0E0E0'
      />
      <Path
        d='M174.33 299.167c-.712.156-1.433.262-2.16.315a28.64 28.64 0 00-5.115 1.005 15.41 15.41 0 00-4.575 2.4c-1.057.818-1.552 1.5-1.605 1.455.079-.182.188-.349.323-.495a8.08 8.08 0 011.125-1.155 13.873 13.873 0 014.627-2.542 23.178 23.178 0 015.198-.923 11.961 11.961 0 012.182-.06z'
        fill='#E0E0E0'
      />
      <Path
        d='M161.505 303.555c-.112-.06.863-1.545 1.613-3.54s.877-3.75 1.005-3.75c.048.387.036.779-.038 1.163a11.803 11.803 0 01-1.882 5.25c-.383.555-.653.907-.698.877zM180.248 272.888a1.39 1.39 0 01-.345.187l-1.013.458c-.442.187-.982.435-1.59.75-.607.315-1.32.637-2.055 1.087l-1.177.667c-.413.233-.81.51-1.245.75-.863.525-1.733 1.171-2.663 1.838a45.314 45.314 0 00-10.252 10.613c-.63.945-1.245 1.837-1.748 2.722-.247.435-.517.848-.75 1.268l-.63 1.2c-.42.75-.75 1.499-1.012 2.092-.263.592-.518 1.163-.698 1.613l-.42 1.027a1.859 1.859 0 01-.172.353c.016-.13.051-.256.105-.375.09-.278.21-.63.36-1.05.187-.561.402-1.112.645-1.65.277-.63.562-1.358.967-2.13l.615-1.215c.21-.42.473-.841.75-1.283.495-.9 1.103-1.8 1.733-2.76a43.906 43.906 0 0110.327-10.695c.938-.652 1.823-1.297 2.7-1.815.435-.27.848-.54 1.26-.75l1.193-.652c.75-.435 1.5-.75 2.1-1.043a19.06 19.06 0 011.62-.697l1.042-.398c.114-.048.232-.086.353-.112z'
        fill='#E0E0E0'
      />
      <Path
        d='M164.843 283.207c.147-.496.443-.936.847-1.26a5.341 5.341 0 013.413-1.312 9.356 9.356 0 013.592.705c.483.15.941.372 1.358.66a7.896 7.896 0 01-1.44-.42 10.798 10.798 0 00-3.495-.585 5.593 5.593 0 00-3.263 1.14c-.361.335-.699.693-1.012 1.072zM162.54 285.585c.459-1.004.787-2.063.975-3.15a13.275 13.275 0 00-.217-3.293c.205.269.341.583.397.915.205.788.264 1.607.173 2.415a6.474 6.474 0 01-.75 2.31c-.278.548-.54.825-.578.803zM137.46 317.55c.533 9.42 3.368 18.997 7.733 28.687h18.99c4.162-9.592 6.802-19.155 7.275-28.687H137.46z'
        fill='#E0E0E0'
      />
      <Path
        d='M168.383 332.79c0 .098-6.255.18-13.965.18s-13.958-.082-13.958-.18c0-.097 6.248-.173 13.958-.173s13.965.076 13.965.173zM167.955 336.203c0 .097-5.857.18-13.087.18-7.23 0-13.118-.083-13.118-.18 0-.098 5.858-.173 13.088-.173 7.23 0 13.117.075 13.117.173zM145.5 323.737c.24 2.911.24 5.835 0 8.745-.24-2.91-.24-5.834 0-8.745z'
        fill='#FAFAFA'
      />
      <Path
        d='M155.67 323.737c.24 3.013.24 6.04 0 9.053a59.475 59.475 0 010-9.053zM165.225 323.655c.23 3.076.23 6.164 0 9.24a59.38 59.38 0 010-9.24z'
        fill='#FAFAFA'
      />
      <Path
        d='M170.85 323.737c0 .098-7.327.173-16.372.173s-16.373-.075-16.373-.173c0-.097 7.328-.18 16.373-.18 9.045 0 16.372.083 16.372.18z'
        fill='#FAFAFA'
      />
      <Path d='M229.702 33.435h-71.624v118.56h71.624V33.435z' fill='#E0E0E0' />
      <Path d='M227.325 33.435H155.7v118.56h71.625V33.435z' fill='#EBEBEB' />
      <Path d='M224.273 35.835h-65.528v113.752h65.528V35.835z' fill='#FAFAFA' />
      <Path d='M211.515 50.617h-40.29v84.188h40.29V50.617z' fill='#EBEBEB' />
      <Path
        d='M171.225 105c-.097-7.868 6.975-15.54 14.768-16.642 3.712-.518 7.657.217 11.122-1.208 6.195-2.543 8.168-10.77 14.4-13.208l.285 60.848h-40.575V105z'
        fill='#E0E0E0'
      />
      <Path
        d='M351 346.192c0 .105-72.863.195-162.75.195-89.888 0-162.75-.09-162.75-.195 0-.105 72.847-.202 162.75-.202 89.902 0 162.75.09 162.75.202z'
        fill='#263238'
      />
      <Path
        d='M347.61 241.132h-67.785a7.073 7.073 0 00-7.073 7.073v67.785a7.073 7.073 0 007.073 7.072h67.785a7.072 7.072 0 007.072-7.072v-67.785a7.073 7.073 0 00-7.072-7.073z'
        fill='#F5F5F5'
      />
      <Path
        d='M278.85 292.305s10.867-29.678 13.545-31.44c2.677-1.763 13.83-4.92 13.83-4.92l8.302 27.352 9.885-27.787s10.448 3.157 13.455 7.845c3.008 4.687 10.718 29.002 10.718 29.002l-16.5 6.345 2.107 9.983-41.692-.548 2.52-8.557-16.17-7.275z'
        fill='#6342E8'
      />
      <Path
        d='M301.5 274.32a29.257 29.257 0 01-4.238-15.57l-4.17 1.597a31.975 31.975 0 004.875 15.705 4.986 4.986 0 001.733 1.86 1.9 1.9 0 002.34-.33c.712-.945.045-2.257-.54-3.262zM306.75 290.46a1.75 1.75 0 00-.62-.683 1.756 1.756 0 00-.88-.277 2.487 2.487 0 00-2.659 1.394 2.48 2.48 0 00-.019 2.083 2.495 2.495 0 002.633 1.443 1.921 1.921 0 001.222-.675 2.58 2.58 0 00.48-1.238 3.324 3.324 0 00-.157-2.047zM332.46 300.555a17.242 17.242 0 01-5.603 4.215 7.868 7.868 0 01-6.9 0c-.967-.54-1.912-1.372-3-1.245-.795.09-1.567.69-2.325.42a1.361 1.361 0 01-.817-1.065 2.248 2.248 0 011.215-2.25 4.406 4.406 0 012.67-.375c.907.112 1.785.367 2.692.502 3.675.525 8.085-2.355 10.703-5.287l1.95-2.25-.975 5.408.39 1.927z'
        fill='#000'
        opacity={0.3}
      />
      <Path
        d='M335.01 284.542a65.758 65.758 0 01-1.283 7.118 67.963 67.963 0 01-1.657 7.042 67.492 67.492 0 011.275-7.125c.43-2.372.986-4.721 1.665-7.035z'
        fill='#263238'
      />
      <Path
        d='M334.447 260.43c-.009.244-.06.485-.15.712a9.819 9.819 0 01-.75 1.845 11.074 11.074 0 01-11.025 5.798 9.708 9.708 0 01-1.942-.413 2.271 2.271 0 01-.675-.285c0-.075.997.3 2.647.42a11.344 11.344 0 0010.755-5.662c.825-1.425 1.065-2.438 1.14-2.415z'
        fill='#fff'
      />
      <Path
        d='M337.642 263.25a3.55 3.55 0 01-.345.795c-.368.698-.8 1.361-1.29 1.98a14.365 14.365 0 01-13.95 5.25 12.409 12.409 0 01-2.25-.638 3.144 3.144 0 01-.75-.367c0-.075 1.155.435 3.105.75a14.752 14.752 0 0013.68-5.16c1.215-1.56 1.733-2.685 1.8-2.61zM312.96 280.222c-.272.157-.561.28-.863.368-.562.202-1.372.525-2.355.945A41.507 41.507 0 00296.085 291a31.68 31.68 0 00-1.718 1.867 4.477 4.477 0 01-.645.675c.147-.268.323-.52.525-.75.36-.487.915-1.162 1.635-1.965a37.484 37.484 0 016.33-5.535 36.61 36.61 0 017.425-3.96c1.005-.39 1.83-.675 2.415-.832.294-.121.597-.214.908-.278zM312.517 277.14c-.271.136-.558.24-.855.307-.562.173-1.365.428-2.355.75a67.01 67.01 0 00-7.537 3.053 68.162 68.162 0 00-7.088 3.975c-.877.57-1.575 1.035-2.062 1.365a4.06 4.06 0 01-.75.472c.191-.207.402-.396.63-.562.457-.375 1.14-.878 1.995-1.5a52.77 52.77 0 0114.7-7.058c1.005-.3 1.822-.517 2.392-.637.304-.086.616-.141.93-.165zM342.27 294.217a35.436 35.436 0 00-3.788-3 36.348 36.348 0 00-4.335-2.085c.481.016.956.115 1.403.293 1.104.355 2.16.846 3.142 1.462a14.136 14.136 0 012.693 2.175c.358.332.658.723.885 1.155zM284.865 294.262a18.105 18.105 0 01-2.04-4.41 18.445 18.445 0 01-1.178-4.717c.113 0 .653 2.07 1.545 4.582.893 2.513 1.808 4.5 1.673 4.545zM302.25 308.31a19.717 19.717 0 01-4.305-2.003 19.436 19.436 0 01-3.938-2.67c.06-.09 1.853 1.043 4.125 2.325 2.273 1.283 4.155 2.288 4.118 2.348z'
        fill='#fff'
      />
      <Path
        d='M313.012 288.907a7.874 7.874 0 01-.495-1.215c-.292-.795-.705-1.95-1.2-3.375-.99-2.85-2.31-6.81-3.712-11.197a437.134 437.134 0 01-3.443-11.295c-.42-1.448-.75-2.625-.967-3.443a8.843 8.843 0 01-.3-1.275c.185.399.336.813.45 1.238.277.862.637 2.01 1.087 3.405.923 2.932 2.168 6.885 3.548 11.25s2.662 8.295 3.6 11.25c.442 1.387.81 2.542 1.08 3.405.145.409.263.828.352 1.252zM316.5 289.035a4.137 4.137 0 01-1.77.202 4.23 4.23 0 01-1.77-.18 7.98 7.98 0 013.54 0v-.022zM327.105 255.802c.105 0-2.168 7.5-5.063 16.673-2.895 9.172-5.34 16.597-5.445 16.56-.105-.038 2.168-7.5 5.07-16.68 2.903-9.18 5.333-16.605 5.438-16.553zM294.967 299.572c-.105 0-1.027-3.547-2.07-7.98-1.042-4.432-1.792-8.04-1.687-8.062.105-.023 1.035 3.547 2.07 7.98 1.035 4.432 1.792 8.04 1.687 8.062z'
        fill='#263238'
      />
      <Path
        d='M347.61 144.435h-67.785a7.073 7.073 0 00-7.073 7.072v67.785a7.073 7.073 0 007.073 7.073h67.785a7.072 7.072 0 007.072-7.073v-67.785a7.072 7.072 0 00-7.072-7.072z'
        fill='#FAFAFA'
      />
      <Path
        d='M272.752 151.5v-.818a7.186 7.186 0 01.653-2.295A7.083 7.083 0 01276 145.5a6.957 6.957 0 012.302-.968 13.26 13.26 0 012.828-.172l33.81-.068H347.977a7.062 7.062 0 013.248.945 7.245 7.245 0 013.607 5.64c.068 2.333 0 4.635 0 7.005v61.41a7.26 7.26 0 01-6.262 7.2c-.675.074-1.354.099-2.033.075h-66.36a7.478 7.478 0 01-3.262-.615 7.235 7.235 0 01-4.088-4.822 12.1 12.1 0 01-.232-3.143v-3.067-5.963-11.205c0-14.25.045-25.822.06-33.81 0-3.99 0-7.087.037-9.195v-2.392-.81 12.397c0 7.988.038 19.538.068 33.81v20.235a11.558 11.558 0 00.232 3.06 6.929 6.929 0 003.908 4.605c.987.422 2.055.62 3.127.578h66.555c.661.024 1.323-.001 1.98-.075a6.58 6.58 0 001.875-.54 6.888 6.888 0 004.05-6.27v-61.41c0-2.355.038-4.703 0-6.975a6.939 6.939 0 00-1.064-3.106 6.939 6.939 0 00-2.371-2.272 6.763 6.763 0 00-3.09-.9c-1.08-.037-2.19 0-3.27 0H314.94l-33.81-.06a12.607 12.607 0 00-2.805.158c-.8.171-1.563.486-2.25.93a6.983 6.983 0 00-2.55 2.827 7.64 7.64 0 00-.773 2.963z'
        fill='#6342E8'
      />
      <Path
        d='M300.892 161.182s-14.22 28.568-14.392 46.058a12.201 12.201 0 013.63 0c1.732.315 2.835 2.52 4.89 2.677 2.055.158 2.572-1.417 4.207-1.732 1.635-.315 1.313 2.07 3.36 1.747 2.048-.322 2.205-2.377 4.103-2.062 1.897.315.945 1.657 4.095 2.092 3.15.435 4.237-2.092 6-1.62 1.762.473 1.11 2.393 3.795 1.673 2.685-.72 2.52-2.46 4.567-2.145 2.048.315 1.808 3.817 4.373 2.302 2.565-1.515 2.467-4.192 4.725-3.405 2.257.788 1.785 2.048 3.517 1.103a7.294 7.294 0 013.158-.945s-3.855-34.763-11.4-46.553l-14.79.465-13.838.345z'
        fill='#263238'
      />
      <Path
        d='M296.782 186.795a4.854 4.854 0 01.075-1.028c.075-.66.203-1.62.39-2.79.368-2.347.998-5.58 1.89-9.097a100.61 100.61 0 012.7-8.895c.398-1.118.75-2.018.99-2.633.114-.327.257-.643.428-.945a4.741 4.741 0 01-.285.998c-.225.697-.518 1.597-.87 2.67-.75 2.25-1.688 5.392-2.588 8.902-.9 3.51-1.552 6.713-1.995 9.045-.202 1.11-.375 2.04-.51 2.768a5.409 5.409 0 01-.225 1.005zM300.217 198.465c.176 1.604.218 3.219.128 4.83a29.259 29.259 0 01-.263 4.815 30.346 30.346 0 01-.127-4.823c-.04-1.611.048-3.224.262-4.822zM307.575 185.362c.013.305-.01.609-.068.908-.09.66-.195 1.5-.315 2.46-.27 2.07-.63 4.935-.945 8.108-.315 3.172-.54 6.052-.69 8.137-.067.975-.127 1.807-.18 2.467 0 .306-.038.611-.112.908a4.663 4.663 0 010-.915c0-.585 0-1.433.052-2.475.083-2.093.255-4.98.578-8.16.322-3.18.75-6.045 1.057-8.115.173-1.028.323-1.868.443-2.438.027-.3.087-.597.18-.885zM315.75 173.25a7.67 7.67 0 01-.368-1.793 66.36 66.36 0 01-.487-4.372 69.497 69.497 0 01-.21-4.395 8.3 8.3 0 01.075-1.823c.132.594.2 1.2.202 1.808.09 1.267.203 2.745.323 4.38.12 1.635.262 3.105.375 4.372.09.604.12 1.214.09 1.823zM318 177.75a22.585 22.585 0 01-.128-2.588 68.517 68.517 0 00-.51-6.225 63.257 63.257 0 00-1.117-6.15 21.69 21.69 0 01-.555-2.535c.122.203.213.423.27.653.15.42.337 1.042.555 1.815a47.356 47.356 0 011.23 6.165c.278 2.078.413 4.173.405 6.27 0 .802 0 1.455-.06 1.905a2.87 2.87 0 01-.09.69zM316.432 192.937c.105 0 .323 3.45.48 7.703.158 4.252.203 7.717.098 7.725a73.859 73.859 0 01-.488-7.71 75.263 75.263 0 01-.09-7.718zM325.65 208.5a4.414 4.414 0 01-.15-.99c-.083-.713-.173-1.613-.293-2.693-.232-2.25-.57-5.414-1.012-8.872a229.42 229.42 0 00-1.298-8.843 639.137 639.137 0 00-.472-2.662 5.79 5.79 0 01-.143-.99c.13.309.228.631.293.96.157.615.367 1.5.592 2.647.458 2.25.975 5.37 1.418 8.835.442 3.465.75 6.615.9 8.903.09 1.14.135 2.063.165 2.708.029.331.029.665 0 .997zM331.815 176.812a16.958 16.958 0 01-.848-2.325A345.226 345.226 0 00327 163.2a16.143 16.143 0 01-.795-2.355c.411.72.762 1.473 1.05 2.25.592 1.417 1.365 3.39 2.145 5.602.78 2.213 1.41 4.23 1.83 5.708.265.784.461 1.589.585 2.407zM333.607 206.137a2.312 2.312 0 01-.12-.457c-.075-.338-.165-.75-.277-1.313-.24-1.192-.57-2.835-.983-4.837a491.87 491.87 0 00-3.502-15.908 476.147 476.147 0 00-4.05-15.75c-.54-1.972-.99-3.585-1.313-4.762-.142-.525-.255-.96-.345-1.298a1.692 1.692 0 01-.09-.457c.066.141.121.286.165.435l.42 1.282c.353 1.11.848 2.723 1.425 4.725 1.17 4.005 2.685 9.57 4.163 15.75a323.426 323.426 0 013.397 15.945c.383 2.048.675 3.713.863 4.86l.202 1.335c.034.148.049.299.045.45z'
        fill='#455A64'
      />
      <Path
        d='M295.545 181.852a.592.592 0 100-1.184.592.592 0 000 1.184zM318.427 184.08a.594.594 0 01-.37.55.601.601 0 01-.23.042.59.59 0 01-.418-1.011.602.602 0 01.842-.003.599.599 0 01.176.422zM321.502 205.012a.592.592 0 10.002-1.184.592.592 0 00-.002 1.184zM330 200.625a.595.595 0 01-1.014.409.591.591 0 01.65-.963.587.587 0 01.364.554zM326.205 185.265a.592.592 0 100-1.184.592.592 0 000 1.184zM321.502 165.157a.59.59 0 01-.365.548.607.607 0 01-.563-.053.594.594 0 01-.26-.617.601.601 0 01.822-.438.603.603 0 01.366.56zM334.245 181.56a.594.594 0 01-.715.596.601.601 0 11.715-.596zM335.782 197.445a.592.592 0 10.001-1.185.592.592 0 00-.001 1.185zM303.855 194.865a.597.597 0 01-.6.6.604.604 0 01-.422-.176.606.606 0 01-.171-.424.59.59 0 01.366-.547.59.59 0 01.456-.003.58.58 0 01.325.322c.03.072.046.15.046.228zM309.262 170.932a.592.592 0 10.002-1.184.592.592 0 00-.002 1.184zM294.952 192.12a.592.592 0 10.001-1.185.592.592 0 00-.001 1.185zM295.545 205.575a.592.592 0 100-1.184.592.592 0 000 1.184zM291.832 198.465a.599.599 0 11-1.192 0 .598.598 0 011.192 0zM309.907 180.66a.592.592 0 10.001-1.185.592.592 0 00-.001 1.185zM313.5 192.937a.596.596 0 01-.708.582.59.59 0 01-.303-.163.59.59 0 01.089-.911.595.595 0 01.748.074.587.587 0 01.174.418zM309.262 204.982a.592.592 0 10.002-1.184.592.592 0 00-.002 1.184zM303.495 168.87a.592.592 0 01-.593-.593.6.6 0 01.171-.423.606.606 0 01.422-.177M305.52 202.402a.593.593 0 11.09-1.185M301.92 184.672a.584.584 0 01-.52-.407.597.597 0 01-.028-.23.602.602 0 01.638-.548M317.827 172.597a.596.596 0 01-.597-.532.602.602 0 01.462-.653M330 171.135a.596.596 0 11-.45-1.103M324.3 195.457a.599.599 0 01-.135-1.185'
        fill='#F5F5F5'
      />
      <Path
        d='M301.695 190.725a6.018 6.018 0 010-1.17c0-.75.075-1.837.15-3.18.15-2.685.435-6.39.847-10.5a237 237 0 011.283-10.433c.195-1.327.367-2.4.495-3.142a8.33 8.33 0 01.24-1.148c.011.393-.02.785-.09 1.17-.09.818-.218 1.875-.368 3.158-.322 2.67-.75 6.353-1.17 10.433-.42 4.08-.75 7.777-.96 10.455-.112 1.282-.202 2.355-.277 3.172a7.166 7.166 0 01-.15 1.185z'
        fill='#455A64'
      />
      <Path
        d='M347.61 47.737h-67.785a7.073 7.073 0 00-7.073 7.073v67.785a7.073 7.073 0 007.073 7.072h67.785a7.072 7.072 0 007.072-7.072V54.81a7.072 7.072 0 00-7.072-7.073z'
        fill='#F5F5F5'
      />
      <Path
        d='M296.91 57.915s-3.75 25.545-3.75 27.15c0 1.605 2.925 14.16 2.925 14.16l-2.925 20.25h40.447l-3.315-20.25s3.638-14.835 3.93-17.407c.293-2.573-2.085-22.846-2.085-22.846l-2.685-1.057s-5.182 19.837-14.67 19.747c-7.74-.067-14.332-13.56-15.412-19.747h-2.46z'
        fill='#455A64'
      />
      <G opacity={0.3} fill='#000'>
        <Path d='M310.035 84a3 3 0 00-3.113 1.305c-.217.36-.352.75-.585 1.11a8.296 8.296 0 00-.6.862.865.865 0 00.09.983c.428.405 1.14 0 1.71.105.319.122.623.278.908.465a1.994 1.994 0 002.092-.465 5.831 5.831 0 001.23-1.89c-.483.3-.984.57-1.5.81a.78.78 0 01-.705.06c-.21-.12-.195-.525.053-.532a1.501 1.501 0 01-.938.157c-.315-.09-.555-.472-.375-.75.18-.278.473-.218.705-.345.63-.338 1.2-1.778 1.028-1.882M316.627 101.077a2.936 2.936 0 002.453 2.31c.42.053.84 0 1.26.083.337.09.681.155 1.027.195a.852.852 0 00.863-.473c.195-.555-.48-1.035-.6-1.612a4.645 4.645 0 01.052-1.013 2.005 2.005 0 00-1.275-1.724 5.853 5.853 0 00-2.25-.353c.471.32.922.668 1.35 1.043a.821.821 0 01.345.614c0 .24-.405.398-.51.173.254.203.438.482.525.795.045.315-.21.697-.525.637-.315-.06-.39-.337-.6-.495-.57-.442-2.115-.375-2.137-.18' />
        <Path d='M312.975 84.052a2.604 2.604 0 00-1.178-.112 1.501 1.501 0 00-1.005.585 1.096 1.096 0 00-.09 1.132c.15.285.465.533.398.848a2.314 2.314 0 01-.158.345.273.273 0 00.06.345c.128.075.285-.037.39-.142l1.133-1.096c.293-.246.527-.557.682-.907a.843.843 0 00-.285-1.02M317.64 84.293c-.435-.188-.353-.33-.75-.578a1.432 1.432 0 00-1.358-.18 1.867 1.867 0 00-.75 1.41c-.15.75-.3 1.56-.457 2.34a2.573 2.573 0 000 1.5 1.664 1.664 0 001.597.892 3.75 3.75 0 001.793-.682c.47-.259.835-.672 1.035-1.17a.945.945 0 00-.645-1.23c-.369.02-.722.154-1.013.383a.889.889 0 01-1.027 0c-.3-.285-.113-.833.217-1.08.33-.248.75-.346 1.125-.57.375-.225.645-.683.435-1.05M307.312 91.5c-.255-.338-.525-.353-.937-.6a1.432 1.432 0 00-1.358-.18 1.853 1.853 0 00-.75 1.41c-.157.75-.307 1.56-.465 2.34a2.573 2.573 0 000 1.5 1.678 1.678 0 001.598.892 3.746 3.746 0 001.792-.682 2.334 2.334 0 001.035-1.155.948.948 0 00-.652-1.23 1.765 1.765 0 00-1.013.382c-.322.18-.75.293-1.02 0-.27-.292-.12-.832.21-1.087.33-.255.75-.338 1.125-.563.375-.225.645-.682.435-1.05M322.027 89.73c-.465.105-.48-.06-.96 0a1.452 1.452 0 00-1.2.667 1.894 1.894 0 00.225 1.583c.345.75.69 1.44 1.028 2.16.175.474.485.886.892 1.185a1.644 1.644 0 001.808-.233 3.629 3.629 0 001.035-1.612 2.3 2.3 0 00.142-1.545.94.94 0 00-.871-.666.944.944 0 00-.381.066 1.779 1.779 0 00-.585.908c-.15.337-.435.682-.803.637-.367-.045-.585-.593-.465-.998.167-.382.355-.755.563-1.117a.865.865 0 00-.278-1.11M323.475 84.84c-.364.027-.73.002-1.088-.075a3.08 3.08 0 00-1.08 0 1.064 1.064 0 00-.802.668c-.047.34-.035.684.037 1.02 0 .262-.037.525-.045.75-.028.267.047.536.21.75.223.206.508.333.81.36a1.504 1.504 0 001.305-.136c.197-.208.33-.468.383-.75.24-.75.487-1.567.75-2.355l-.48-.232zM306.435 98.13a3.309 3.309 0 01-.9-.06 2.462 2.462 0 00-.908 0 .876.876 0 00-.667.548 2.724 2.724 0 000 .855v.645a.883.883 0 00.172.614c.188.17.424.275.675.301.18.06.37.08.557.06a1.32 1.32 0 00.531-.18c.158-.165.267-.37.315-.593l.607-1.965-.382-.225zM311.325 96.915a2.4 2.4 0 00-2.76.075 2.193 2.193 0 00-.54 2.565c.157.33.397.615.577.937.353.645.45 1.448.96 1.973a2.254 2.254 0 002.783.067 6.359 6.359 0 001.837-2.37 1.492 1.492 0 00.059-1.816 1.49 1.49 0 00-.479-.434 1.933 1.933 0 00-.675-.51.636.636 0 00-.75.203c-.202.322.038.75.143 1.08a1.39 1.39 0 01-.855 1.68 1.143 1.143 0 01-.973-.184 1.159 1.159 0 01-.333-.384 1.163 1.163 0 01-.134-.49c.045-.922 1.282-1.5 1.147-2.43M318.75 96.278c-.636.346-1.37.47-2.085.352-.33-.06-.705-.24-.75-.578-.045-.337.247-.465.45-.652a1.778 1.778 0 00.6-1.32 1.232 1.232 0 00-.81-1.14.944.944 0 00-1.17.63c-.029.361.031.724.172 1.058a.886.886 0 01-.232.99.676.676 0 01-.788-.128 1.617 1.617 0 01-.42-.75 3.11 3.11 0 01.338-3.052 3.953 3.953 0 012.317-.938 1.203 1.203 0 011.439.455c.1.152.165.325.189.505.334.601.417 1.31.232 1.973-.142.33-.435.622-.42.99 0 .63.953.974.908 1.605M309.187 92.498c.307.202.545.492.683.832.108.31.186.628.232.953a1.258 1.258 0 00.63.907 1.058 1.058 0 001.193-.435c.244-.388.398-.827.45-1.282a2.037 2.037 0 00-.098-1.463 1.494 1.494 0 00-1.147-.585 3.191 3.191 0 00-1.748.323.702.702 0 00-.375.337.307.307 0 00-.003.247.309.309 0 00.183.166zM316.95 100.432a.653.653 0 01.14-.356.652.652 0 01.317-.213c.247-.066.497-.114.75-.143a.822.822 0 00.63-.405.743.743 0 00-.262-.817 2.254 2.254 0 00-.855-.338 1.365 1.365 0 00-.99 0 .996.996 0 00-.428.75c-.059.405-.001.819.165 1.192a.52.52 0 00.218.27c.105.045.262 0 .285-.112' />
      </G>
      <Path
        d='M97.897 241.612H30.112a7.073 7.073 0 00-7.072 7.073v67.785a7.073 7.073 0 007.073 7.073h67.784a7.073 7.073 0 007.073-7.073v-67.785a7.073 7.073 0 00-7.073-7.073z'
        fill='#F5F5F5'
      />
      <Path
        d='M42.998 270.652l7.057 14.835s-13.545 13.178-11.865 16.59l29.933-13.597L63 279.967l-5.25-15.675-14.752 6.36z'
        fill='#6342E8'
      />
      <Path
        d='M68.287 288.75l-1.537-2.573L38.347 300a2.744 2.744 0 00-.157 2.062l30.097-13.312zM49.5 286.282c.068.15.84-.12 1.778 0 .937.12 1.612.593 1.717.473.105-.12-.495-.855-1.635-1.005-1.14-.15-1.957.412-1.86.532zM46.92 289.035c0 .157.75.12 1.575.518.825.397 1.223.99 1.373.915.15-.075-.143-.953-1.126-1.425-.982-.473-1.882-.15-1.822-.008zM46.845 293.647c.15 0 0-.862-.75-1.5-.75-.637-1.582-.645-1.59-.487-.008.157.622.382 1.222.915.6.532.968 1.125 1.118 1.072zM48.142 282.6c.128.105.75-.405 1.568-.75.818-.345 1.627-.353 1.65-.51.023-.158-.847-.405-1.852 0-1.006.405-1.508 1.177-1.366 1.26z'
        fill='#263238'
      />
      <Path
        d='M49.305 282.045a1.382 1.382 0 01-.42-.525 3.187 3.187 0 01-.375-1.808 3.14 3.14 0 01.113-.615c.06-.242.19-.461.375-.63a.618.618 0 01.862.06c.148.254.194.554.127.84-.052.503-.112 1.028-.172 1.568l-.045.412v.21a.405.405 0 01-.165.323.455.455 0 01-.352.045l-.21-.045-.435-.098a11.075 11.075 0 01-1.636-.54c-.255-.105-.502-.225-.75-.345a1.855 1.855 0 01-.69-.487.635.635 0 01-.142-.488.57.57 0 01.292-.405c.234-.111.496-.145.75-.097.432.071.846.221 1.223.442.54.313.983.767 1.282 1.313.126.191.204.41.226.637a6.038 6.038 0 01-.353-.555 3.637 3.637 0 00-1.29-1.155 3.275 3.275 0 00-1.133-.36.881.881 0 00-.562.075.228.228 0 00-.106.279.226.226 0 00.061.089c.164.165.361.296.578.382.232.113.472.218.75.323.515.208 1.043.381 1.582.517l.413.09.21.045h.075v.053c0-.023-.068-.038 0-.038a.4.4 0 000-.06v-.202l.044-.413c.068-.54.136-1.065.195-1.567a.893.893 0 000-.585c-.067-.113-.262-.105-.397 0-.27.277-.438.636-.48 1.02a3.39 3.39 0 00.24 1.71c.116.189.221.384.315.585z'
        fill='#263238'
      />
      <Path
        d='M59.843 270.562c-.6.683-1.658.63-2.573.563-.915-.068-1.995 0-2.483.75a8.726 8.726 0 01-.457.877c-.398.488-1.117.495-1.74.563a5.566 5.566 0 00-2.783 1.117c-.165.128-.337.3-.315.503.023.202.27.36.503.39.908.112 1.68-.75 2.595-.81.75 0 1.5.517 2.152.262.653-.255.946-1.215 1.643-1.5a3.25 3.25 0 011.388.06 3.065 3.065 0 002.617-1.207l-.547-1.613M49.14 283.815a1.752 1.752 0 011.83-.6c.428.12.922.397 1.267.127.346-.27.218-.907.533-1.23.315-.322.607-.232.885-.405.75-.42.465-1.65 1.133-2.16.42-.322 1.057-.21 1.5-.51.25-.205.454-.461.6-.75a1.217 1.217 0 01.75-.615c.322-.06.705.255.584.563-.052.157-.21.247-.345.345-.493.363-.83.899-.945 1.5-.105.57 0 1.252-.465 1.635-.465.382-.937.3-1.177.697-.24.398 0 .975-.292 1.32-.293.345-.915.18-1.32.42s-.45.585-.75.803a1.297 1.297 0 01-1.05.112 6.39 6.39 0 00-1.058-.247.943.943 0 00-.915.457M64.537 282.922c-.067-.375-.607-.457-.915-.232a2.06 2.06 0 00-.57.945 1.308 1.308 0 01-.75.817c-.236.017-.472.05-.705.098-.36.157-.465.637-.81.817-.344.18-.855-.075-1.26.06-.404.135-.63.713-1.012 1.005-.585.45-1.5.15-2.123.48-.622.33-.892 1.186-1.642 1.381a3.889 3.889 0 01-1.14 0c-.375 0-.825.172-.892.547a.683.683 0 00.652.697c.36.002.713-.111 1.005-.322.293-.211.624-.364.975-.45.398-.06.81.075 1.207 0 .398-.075.93-.555 1.448-.533.517.023.87.353 1.237.143.368-.21.338-.51.57-.69.376-.293.968-.037 1.373-.285.2-.163.368-.361.495-.585a2.86 2.86 0 01.803-.593c.999-.639 2.085-1.132 3.224-1.462M41.325 295.417a.54.54 0 01.675-.33c.272.097.526.239.75.42a.889.889 0 00.788.165c.397-.15.495-.75.877-.907.383-.158.833.112 1.26.082.318-.048.616-.189.855-.405l1.425-1.042c.267-.227.582-.389.922-.473a.756.756 0 01.848.45.85.85 0 01-.51.908c-.338.18-.75.247-1.043.45-.434.277-.75.75-1.2.96-.45.21-.922 0-1.364.157-.443.158-.803.585-1.253.75-.3.135-.645.158-.938.3a3.334 3.334 0 00-.825.75c-1.14 1.17-2.745 1.748-4.29 2.288a12.343 12.343 0 013.196-4.725M44.722 274.5a1.172 1.172 0 00.957-.026 1.173 1.173 0 00.626-.724c.02-.263.097-.519.225-.75a.942.942 0 01.84-.195c.29.078.598.059.878-.053.465-.27.472-1.035.967-1.23.255-.097.547 0 .81-.075.517-.15.608-.862 1.02-1.215.253-.167.528-.298.817-.39.278-.135.548-.382.526-.682a.588.588 0 00-.45-.488 1.12 1.12 0 00-.698.06c-.922.33-1.643 1.253-2.625 1.268-.383 0-.803-.12-1.125.082-.323.203-.413.668-.75.923-.495.442-1.365.135-1.867.562-.188.158-.33.413-.57.42a1.572 1.572 0 01-.435-.127c-.15 0-.353.075-.308.225'
        fill='#fff'
      />
      <Path
        d='M67.207 275.64l7.043 14.842s-13.5 13.178-11.858 16.59l29.933-13.597L87.187 285l-5.25-15.675-14.73 6.315z'
        fill='#6342E8'
      />
      <Path
        d='M92.49 293.737l-1.552-2.564L62.55 305.01a2.744 2.744 0 00-.157 2.062l30.097-13.335zM73.703 291.277c.067.143.84-.12 1.777 0 .938.12 1.612.585 1.718.465.105-.12-.495-.87-1.635-1.027-1.14-.158-1.958.442-1.86.562zM71.13 294c0 .157.75.12 1.568.517.817.398 1.23.99 1.372.915.143-.075-.142-.952-1.125-1.425-.982-.472-1.882-.12-1.815-.007zM71.047 298.642c.15 0 0-.862-.75-1.5-.75-.637-1.582-.645-1.582-.495 0 .15.615.39 1.215.923.6.532.967 1.125 1.117 1.072zM72.345 287.595c.127.105.75-.405 1.567-.75.818-.345 1.635-.353 1.65-.518.016-.165-.84-.397-1.852 0-1.012.398-1.485 1.185-1.365 1.268z'
        fill='#263238'
      />
      <Path
        d='M73.5 287.04a1.382 1.382 0 01-.42-.525 3.154 3.154 0 01-.255-2.423c.055-.242.183-.462.367-.63a.618.618 0 01.863.06 1.101 1.101 0 01.127.833c-.052.51-.112 1.035-.172 1.575l-.045.412v.21a.44.44 0 01-.172.323.486.486 0 01-.353.045l-.21-.045-.428-.098c-.56-.136-1.11-.317-1.642-.54-.255-.105-.502-.225-.75-.345a1.991 1.991 0 01-.69-.487.64.64 0 01-.142-.488.588.588 0 01.292-.405c.233-.111.496-.145.75-.097a3.47 3.47 0 011.222.442c.541.311.985.765 1.283 1.313.128.187.206.404.225.63 0 0-.12-.203-.352-.555a3.62 3.62 0 00-1.29-1.148 3.275 3.275 0 00-1.133-.36.938.938 0 00-.563.068.224.224 0 000 .375c.16.165.355.293.57.375.233.12.473.225.75.33.516.208 1.044.381 1.583.517l.412.09.21.045h.075v.053c0-.023-.06-.038-.037-.038a.4.4 0 000-.06v-.202l.045-.413c.067-.54.135-1.065.195-1.567a.893.893 0 000-.585c-.067-.113-.263-.105-.39 0-.25.28-.395.638-.412 1.012a3.314 3.314 0 00.232 1.71c.096.193.181.391.255.593z'
        fill='#263238'
      />
      <Path
        d='M84.052 275.55c-.607.69-1.665.637-2.58.57-.914-.068-1.994 0-2.482.75-.134.304-.287.6-.457.885-.398.487-1.11.487-1.733.562a5.573 5.573 0 00-2.79 1.118c-.165.127-.338.292-.315.502.023.21.27.36.503.39.915.113 1.68-.75 2.602-.81.75 0 1.463.518 2.153.263s.937-1.215 1.635-1.5c.463-.081.94-.06 1.395.06a3.056 3.056 0 002.61-1.208l-.54-1.62M73.343 288.81a1.763 1.763 0 011.83-.608c.427.128.922.405 1.275.135.352-.27.21-.907.532-1.237.322-.33.6-.233.877-.398.75-.42.473-1.65 1.133-2.16.42-.322 1.058-.21 1.5-.51.25-.207.457-.462.608-.75a1.186 1.186 0 01.75-.615c.322-.06.704.255.592.563a.918.918 0 01-.352.345 2.409 2.409 0 00-.945 1.5c-.098.57 0 1.252-.466 1.635-.465.382-.937.3-1.177.697-.24.398 0 .975-.285 1.32-.285.345-.915.18-1.328.42-.412.24-.45.585-.75.803a1.28 1.28 0 01-1.042.112 6.84 6.84 0 00-1.058-.247.928.928 0 00-.915.457M88.74 287.917c-.067-.375-.608-.457-.915-.24a2.13 2.13 0 00-.57.953 1.288 1.288 0 01-.75.817 4.407 4.407 0 00-.705.098c-.352.157-.465.637-.81.81-.345.172-.847-.068-1.26.06-.413.127-.63.75-1.013 1.012-.585.45-1.5.15-2.122.473-.623.322-.945 1.192-1.642 1.387a4.439 4.439 0 01-1.14 0c-.376 0-.826.165-.886.548a.673.673 0 00.653.697c.36-.003.71-.115 1.005-.322.291-.21.62-.362.968-.45.397-.06.81.075 1.207 0 .51-.105.93-.555 1.447-.533.518.023.87.353 1.238.143s.338-.51.578-.698c.367-.285.96 0 1.372-.277.196-.167.363-.364.495-.585.226-.247.496-.45.795-.6a12.612 12.612 0 013.225-1.455M65.528 300.412a.54.54 0 01.674-.33c.272.096.525.235.75.413a.872.872 0 00.788.172c.405-.15.495-.75.885-.907.39-.158.832.112 1.252.082a1.7 1.7 0 00.856-.405l1.432-1.042c.264-.226.578-.388.915-.473a.753.753 0 01.855.443.869.869 0 01-.517.915c-.33.18-.75.247-1.036.45-.434.277-.75.75-1.207.96-.457.21-.922 0-1.365.157-.442.158-.803.585-1.252.788-.3.135-.646.157-.938.3a3.295 3.295 0 00-.825.75 10.706 10.706 0 01-4.282 2.287 12.336 12.336 0 013.187-4.725M68.925 279.457a1.192 1.192 0 001.59-.75c.014-.263.088-.52.218-.75a.941.941 0 01.84-.195c.293.078.603.06.885-.052.457-.27.465-1.043.96-1.23.254-.098.547 0 .81-.075.517-.15.607-.863 1.02-1.215.253-.168.528-.302.817-.398.278-.127.555-.375.525-.675a.595.595 0 00-.45-.495 1.15 1.15 0 00-.69.068c-.93.33-1.65 1.252-2.633 1.267-.382 0-.794-.12-1.124.083-.33.202-.413.667-.706.922-.502.443-1.372.128-1.874.563-.18.157-.323.412-.57.42-.248.007-.286-.098-.436-.128-.15-.03-.352.075-.3.218'
        fill='#fff'
      />
      <Path
        d='M97.897 144.765H30.112a7.072 7.072 0 00-7.072 7.072v67.785a7.073 7.073 0 007.073 7.073h67.784a7.073 7.073 0 007.073-7.073v-67.785a7.072 7.072 0 00-7.073-7.072z'
        fill='#F5F5F5'
      />
      <Path
        d='M43.792 164.467s-10.5 24.323-10.012 37.501l27.413 8.249 4.68-8.902 3.967 8.902s21.18-5.167 26.925-10.342c0 0-5.61-28.433-9.99-35.333 0 0 2.73-5.745.615-6-2.115-.255-5.565.285-8.145 0-2.58-.285-3.45.413-6.608-.082-3.157-.495-2.894 3.532-6.75 2.67-3.855-.863-3.885-1.688-7.897-2.708-4.013-1.02-6.285 2.175-8.858 1.32a38.52 38.52 0 00-5.632-1.192 2.802 2.802 0 00-3.225 2.145.997.997 0 00.75 1.305 4.504 4.504 0 012.767 2.467z'
        fill='#455A64'
      />
      <Path
        d='M81.165 158.932a5.203 5.203 0 01-.593 3.12 5.084 5.084 0 01-2.01 2.453 23.314 23.314 0 001.658-2.618c.379-.963.695-1.95.945-2.955z'
        fill='#263238'
      />
      <Path
        d='M65.55 177.345a5.09 5.09 0 01-.435-.473l-1.125-1.327c-.99-1.178-2.325-2.79-3.915-4.703h.262l-5.317 6.63v-.247l.135.18 5.19 6.75h-.27c1.59-1.988 2.925-3.668 3.907-4.905.458-.563.833-1.028 1.133-1.388.135-.173.28-.339.435-.495a2.73 2.73 0 01-.33.503l-1.043 1.38-3.832 5.085-.135.172-.135-.172-5.25-6.698-.135-.18-.097-.12.097-.12 5.363-6.592.135-.165.127.165 3.862 4.875 1.043 1.35c.129.152.24.318.33.495zM85.56 173.13a5.09 5.09 0 01-.435-.473L84 171.337l-3.915-4.71h.263L75 173.25v-.248l.135.18 5.19 6.75h-.27c1.59-1.987 2.925-3.667 3.907-4.905l1.133-1.387c.135-.174.28-.339.435-.495a2.762 2.762 0 01-.33.502l-1.043 1.41-3.832 5.085-.135.173-.135-.173-5.25-6.697-.135-.18-.097-.12.097-.12c1.965-2.408 3.795-4.665 5.362-6.593l.136-.165.127.165 3.84 4.883 1.042 1.357c.146.137.274.291.383.458zM70.808 158.932a35.004 35.004 0 013.39 4.05h-.293l.045-.052.082-.105.166-.218.322-.412.615-.75 1.065-1.298a6.443 6.443 0 011.05-1.14c-.22.47-.5.909-.832 1.305l-.998 1.35c-.195.263-.39.525-.6.795l-.315.413-.165.21-.083.112-.044.053h-.316a36.35 36.35 0 01-3.09-4.313zM51.24 164.505a6.84 6.84 0 01-1.133-1.208c-.66-.75-1.56-1.867-2.527-3.09l-.225-.285h.323a93.458 93.458 0 01-1.958 3.188 5.988 5.988 0 01-.892 1.252c.164-.487.385-.952.66-1.387.457-.833 1.11-1.98 1.852-3.255l.15-.24.172.217.226.285c.967 1.223 1.83 2.34 2.437 3.158a6.9 6.9 0 01.915 1.365zM78.93 194.197a5.209 5.209 0 01-.435-.472l-1.125-1.32-3.915-4.71h.263l-5.318 6.63v-.248l.135.18 5.19 6.75h-.27c1.59-1.987 2.925-3.667 3.907-4.905.458-.562.84-1.02 1.133-1.387.135-.174.28-.339.435-.495a2.762 2.762 0 01-.33.502c-.27.368-.615.84-1.042 1.41l-3.833 5.085-.135.173-.135-.173-5.25-6.697-.135-.18-.097-.12.097-.12c1.965-2.408 3.795-4.665 5.363-6.593l.134-.165.128.165 3.84 4.883c.428.547.75.997 1.043 1.357.134.136.252.287.352.45zM55.5 199.747a5.209 5.209 0 01-.435-.472l-1.125-1.328c-.982-1.185-2.325-2.79-3.907-4.702h.217l-5.318 6.622v-.239l.136.172c1.897 2.452 3.667 4.762 5.19 6.75h-.27l3.907-4.913c.465-.562.84-1.02 1.133-1.387a5.83 5.83 0 01.434-.488c-.09.178-.201.344-.33.495l-1.042 1.418-3.84 5.062-.135.181-.135-.181-5.25-6.697-.135-.173-.097-.127.097-.12 5.37-6.593.127-.157.128.157 3.848 4.883 1.035 1.357c.15.144.284.305.397.48zM35.737 187.972c.16-.193.343-.365.548-.51.368-.307.908-.75 1.583-1.275a407.963 407.963 0 015.31-4.072l.75-.585-.053.247c-1.14-2.1-2.145-3.975-2.85-5.325a16.403 16.403 0 01-1.057-2.25c.476.677.905 1.386 1.282 2.123.75 1.32 1.807 3.172 2.955 5.25l.083.15-.135.097c-.248.188-.503.39-.75.585-2.085 1.575-3.99 3-5.378 3.99-.69.503-1.26.9-1.657 1.17a2.876 2.876 0 01-.63.405zM95.332 193.365a2.622 2.622 0 01-.584-.458c-.36-.307-.87-.75-1.5-1.342-1.253-1.148-3-2.753-4.838-4.5l-.09-.09.045-.12a292.38 292.38 0 012.25-6.248c.3-.795.547-1.44.75-1.882.074-.236.18-.461.315-.668a2.916 2.916 0 01-.173.75c-.135.458-.345 1.11-.607 1.92-.525 1.62-1.282 3.84-2.138 6.293l-.052-.203a364.604 364.604 0 014.763 4.628c.6.6 1.08 1.088 1.41 1.433.17.143.32.306.45.487z'
        fill='#FAFAFA'
      />
      <Path
        d='M87 164.355a1.71 1.71 0 01-.427.112c-.408.098-.822.174-1.238.225a23.87 23.87 0 01-4.642.21c-1.958-.067-4.283-.337-6.84-.667a59.802 59.802 0 00-8.348-.637c-3 0-5.797.33-8.37.585-2.572.255-4.89.457-6.855.517-1.546.057-3.094.02-4.635-.113-.548-.045-.968-.112-1.253-.149a2.824 2.824 0 01-.427-.083c.147-.02.296-.02.442 0 .286 0 .706.06 1.253.083 1.088.052 2.663.082 4.613 0 1.95-.083 4.26-.323 6.824-.601 2.566-.277 5.408-.584 8.4-.614 2.813.016 5.621.242 8.4.674 2.566.353 4.868.638 6.81.75 1.535.103 3.076.076 4.606-.082 1.057-.128 1.687-.248 1.687-.21z'
        fill='#263238'
      />
      <Path
        d='M47.078 184.185a3.813 3.813 0 010-.795c.037-.51.104-1.245.217-2.145.21-1.808.608-4.298 1.207-7.005a72.883 72.883 0 011.868-6.863c.285-.862.533-1.56.75-2.032.076-.263.184-.515.323-.75a3.059 3.059 0 01-.18.75l-.593 2.07a115.442 115.442 0 00-1.755 6.862c-.6 2.7-1.035 5.168-1.32 6.96-.127.833-.24 1.5-.337 2.123a2.767 2.767 0 01-.18.825zM51 176.827a49.21 49.21 0 01.84-6.12c.281-2.043.69-4.067 1.222-6.06a49.158 49.158 0 01-.84 6.12 49.596 49.596 0 01-1.222 6.06zM83.483 194.82a7.86 7.86 0 01-.518-1.11c-.323-.75-.75-1.778-1.215-3.105a75.31 75.31 0 01-3-10.59 77.055 77.055 0 01-1.41-10.905 56.684 56.684 0 01-.097-3.338 6.83 6.83 0 01.052-1.222c.064.404.1.813.105 1.222 0 .75.105 1.92.218 3.315a88.496 88.496 0 004.395 21.413c.442 1.327.817 2.4 1.094 3.142.157.382.282.776.376 1.178zM82.62 175.837a6.361 6.361 0 01-.6-1.545 45.118 45.118 0 01-1.11-3.832c-.36-1.515-.682-2.888-.87-3.893a6.444 6.444 0 01-.21-1.642c.216.509.377 1.039.48 1.582.285 1.14.615 2.43.983 3.855l.99 3.855c.17.527.284 1.07.337 1.62zM62.752 207.51c-.104.012-.21.012-.315 0-.202 0-.502-.068-.884-.15a28.832 28.832 0 01-3.188-.885 89.417 89.417 0 01-9.93-4.433 42.352 42.352 0 00-10.148-3.697 23.177 23.177 0 00-3.247-.398c-.404.001-.807-.021-1.207-.067a.845.845 0 01.307-.045c.3-.028.6-.04.9-.038 1.106-.003 2.21.09 3.3.278a38.866 38.866 0 0110.26 3.615 108.097 108.097 0 009.862 4.5c1.298.48 2.378.802 3.128.997.395.078.784.186 1.162.323zM96 196.207c-.3.246-.621.464-.96.653-.63.397-1.56.952-2.723 1.605a86.676 86.676 0 01-19.297 7.837c-1.29.345-2.34.6-3.075.75a5.882 5.882 0 01-1.14.203 6.857 6.857 0 011.102-.345c.75-.203 1.755-.495 3-.87 2.55-.75 6.046-1.905 9.81-3.435 3.766-1.53 7.073-3.15 9.428-4.388 1.178-.615 2.13-1.132 2.782-1.5.343-.2.701-.371 1.073-.51zM83.46 161.332a3.874 3.874 0 01-1.125 1.943 3.926 3.926 0 01-1.815 1.327c-.06-.097.75-.69 1.5-1.59.45-.585.93-1.145 1.44-1.68zM53.565 159.285c.12 0 .195 1.155.683 2.475.487 1.32 1.162 2.25 1.072 2.325a4.313 4.313 0 01-1.44-2.197 4.502 4.502 0 01-.315-2.603z'
        fill='#263238'
      />
      <Path
        d='M97.897 47.917H30.112a7.072 7.072 0 00-7.072 7.073v67.785a7.072 7.072 0 007.073 7.072h67.784a7.072 7.072 0 007.073-7.072V54.99a7.072 7.072 0 00-7.073-7.073z'
        fill='#FAFAFA'
      />
      <Path
        d='M23.04 54.99v-.818a7.065 7.065 0 013.21-5.19A6.89 6.89 0 0128.575 48a12.816 12.816 0 012.828-.18l33.847-.038h33.037a7.076 7.076 0 013.21.968 7.256 7.256 0 013.615 5.648c.068 2.324 0 4.634 0 6.997v61.41a7.259 7.259 0 01-4.282 6.63c-.63.289-1.3.482-1.987.57-.673.073-1.35.098-2.026.075H30.465a7.567 7.567 0 01-3.262-.615 7.264 7.264 0 01-4.095-4.83 11.78 11.78 0 01-.226-3.143v-3.067-5.955-11.205c0-14.25.053-25.823.068-33.817 0-3.983 0-7.08.038-9.188v-2.392-.818 3.21c0 2.108 0 5.205.037 9.188 0 7.995.038 19.545.06 33.817v20.227a11.885 11.885 0 00.225 3.06 6.926 6.926 0 003.915 4.605 7.207 7.207 0 003.127.585h66.406c.658.023 1.317.001 1.972-.067a6.881 6.881 0 005.932-6.818v-61.41-6.967a6.883 6.883 0 00-3.435-5.377 6.746 6.746 0 00-2.977-.998h-9.675L65.25 48.06 31.403 48a13.421 13.421 0 00-2.798.157c-.8.172-1.563.487-2.25.93a6.944 6.944 0 00-2.55 2.835 7.44 7.44 0 00-.765 3.068z'
        fill='#6342E8'
      />
      <Path
        d='M83.52 110.13c-.27-.57-3.69-12.9-3.69-12.9l.63-13.133.623-18.194-8.843-1.576c-6.412 3.75-16.5 5.25-23.032 2.25 0 0-3.526.166-5.25 1.748-.66.608.412 5.91 1.38 11.138 1.02 5.497 3.884 19.162 3.884 19.162s-4.86 11.722-5.895 15.09c0 0 29.7-5.385 39.645 0 0 .007 2.1-.285.548-3.585z'
        fill='#6342E8'
      />
      <Path
        d='M33.075 75l11.07-6.832 3 15.232-5.708 4.852S32.767 83.79 33.075 75zM81.082 65.903l11.25 4.874s-3.697 14.108-5.857 15.75l-5.707-2.415-1.403 4.388-.075-17.715 1.792-4.882z'
        fill='#6342E8'
      />
      <Path
        d='M42.465 86.843a2.08 2.08 0 01-.57-.263 12.18 12.18 0 01-1.395-.93 15.857 15.857 0 01-3.825-4.095 15.589 15.589 0 01-1.425-2.805 12.854 12.854 0 01-.615-2.453 9.697 9.697 0 01-.12-1.694c-.02-.21 0-.421.06-.623.067 0 .06.885.33 2.25.16.81.388 1.606.682 2.377.374.937.83 1.838 1.365 2.693a17.7 17.7 0 003.668 4.088c1.125.937 1.883 1.394 1.845 1.454zM45.623 81.27s-.165-.052-.435-.218a8.557 8.557 0 01-.938-.847 26.926 26.926 0 01-2.648-3.308 34.943 34.943 0 01-2.197-3.615 4.89 4.89 0 01-.638-1.635c.053 0 .323.585.886 1.5.562.915 1.342 2.168 2.25 3.518a36.745 36.745 0 002.527 3.345c.352.397.653.705.862.915.21.21.338.315.33.345zM79.785 66.938c-.444.147-.898.265-1.358.352-.877.217-2.137.555-3.675 1.027l-5.422 1.696a44.526 44.526 0 01-6.75 1.575c-4.23.578-8.535.154-12.57-1.238a26.068 26.068 0 01-3.525-1.5c-.405-.203-.697-.397-.907-.517a1.46 1.46 0 01-.3-.21c.437.167.862.362 1.275.584A30.28 30.28 0 0050.1 70.11a28.029 28.029 0 0012.39 1.11 45.81 45.81 0 006.75-1.5c2.047-.6 3.878-1.185 5.438-1.62 1.56-.435 2.835-.75 3.75-.907.442-.09.75-.135 1.027-.173.105-.046.216-.074.33-.082zM81 77.25a2.026 2.026 0 01-.36.082l-1.035.166c-.9.15-2.205.314-3.825.48-3.24.337-7.74.6-12.75.607-5.01.008-9.473-.18-12.75-.345L46.5 78l-1.042-.082a1.845 1.845 0 01-.368-.053c.122-.02.246-.02.367 0H46.5l3.855.098c3.248.097 7.74.24 12.705.232 4.965-.007 9.442-.225 12.683-.495 1.62-.127 2.932-.255 3.84-.353l1.042-.097c.124-.02.25-.02.375 0zM80.46 84.097a7.511 7.511 0 01-1.275.413c-.413.127-.922.24-1.5.375s-1.282.277-2.047.39c-3.97.633-7.98.984-12 1.05-4.703.135-8.963 0-12-.24a68.906 68.906 0 01-3.638-.36 10.268 10.268 0 01-1.32-.232c.447-.012.893.016 1.335.082.862.06 2.1.157 3.638.233 3.067.142 7.32.262 12 .127 4.015-.07 8.022-.381 12-.93a30.73 30.73 0 002.047-.337c.6-.12 1.117-.203 1.5-.308.414-.112.835-.2 1.26-.263zM79.5 93.465a8.2 8.2 0 01-1.222.18c-.75.09-1.936.195-3.353.315-2.835.218-6.75.443-11.1.495-4.35.052-8.25-.105-11.108-.36-1.417-.135-2.564-.263-3.352-.405a8.536 8.536 0 01-1.215-.225c.414-.012.828.013 1.238.075.75.09 1.934.18 3.345.277 2.835.188 6.75.308 11.085.248 4.335-.06 8.25-.233 11.085-.382l3.36-.188c.41-.046.824-.056 1.237-.03zM81.33 102.69a8.048 8.048 0 01-1.335-.053l-3.638-.255a185.01 185.01 0 00-12-.412c-4.68 0-8.947.21-12 .412l-3.637.255c-.443.055-.89.072-1.335.053a9.337 9.337 0 011.32-.203c.855-.112 2.093-.24 3.63-.382 3.068-.27 7.328-.525 12-.525s8.955.255 12 .525c1.5.135 2.775.27 3.63.382.46.034.916.102 1.365.203zM84.885 69.802a9.87 9.87 0 01-1.5 3.203 9.9 9.9 0 01-2.25 2.73c-.09-.067.877-1.305 1.89-2.94 1.012-1.635 1.725-3.045 1.86-2.993z'
        fill='#E0E0E0'
      />
      <Path
        d='M44.362 74.01c.116.307.197.627.24.953l.563 2.632c.48 2.302 1.117 5.332 1.822 8.685a328.97 328.97 0 011.71 8.707c.195 1.118.345 2.026.435 2.656.061.326.091.657.09.99a4.5 4.5 0 01-.24-.96l-.562-2.633c-.48-2.295-1.117-5.333-1.815-8.685-.697-3.353-1.313-6.465-1.71-8.708a76.833 76.833 0 01-.443-2.654 5.283 5.283 0 01-.09-.983zM81.195 78.045c.028.25.028.5 0 .75 0 .487-.045 1.192-.082 2.063-.09 1.732-.24 4.132-.428 6.75a351.31 351.31 0 01-.54 6.75c-.082.87-.15 1.575-.21 2.054a3.33 3.33 0 01-.127.75 2.488 2.488 0 010-.75c0-.487 0-1.192.082-2.062.09-1.732.24-4.132.427-6.75.188-2.617.383-5.047.54-6.75.076-.87.15-1.567.21-2.055a2.42 2.42 0 01.128-.75z'
        fill='#263238'
      />
      <Path
        d='M89.317 69.645a19.65 19.65 0 01-.922 2.25 65.896 65.896 0 00-2.032 5.453 59.015 59.015 0 00-1.5 5.632 20.365 20.365 0 01-.548 2.355 2.07 2.07 0 010-.652c.045-.42.127-1.02.255-1.763a42.256 42.256 0 011.403-5.685 43.026 43.026 0 012.152-5.453c.323-.674.6-1.215.81-1.582.102-.201.23-.388.382-.555zM83.483 110.58a2.408 2.408 0 01-.413-.075l-1.155-.278a35.774 35.774 0 00-1.838-.42c-.72-.142-1.5-.345-2.445-.48-.945-.135-1.904-.33-3-.442-1.095-.113-2.25-.233-3.45-.338a66.647 66.647 0 00-7.92 0c-2.639.192-5.264.545-7.86 1.058-1.192.262-2.325.487-3.367.787-1.042.3-2.017.563-2.902.84-.886.278-1.666.555-2.355.795-.69.24-1.283.465-1.763.66l-1.11.435a1.48 1.48 0 01-.405.128c.116-.077.239-.142.367-.195l1.08-.495c.473-.218 1.05-.473 1.748-.75.697-.278 1.5-.585 2.347-.855.848-.27 1.846-.615 2.903-.893 1.057-.277 2.182-.555 3.375-.825a56.535 56.535 0 0115.93-1.05c1.215.113 2.377.203 3.457.375 1.08.173 2.086.315 3 .495.916.18 1.726.368 2.446.54.72.173 1.327.33 1.822.488l1.14.345c.13.031.253.082.368.15z'
        fill='#E0E0E0'
      />
      <Path
        d='M169.5 126.982c0 2.633.967 3.585-.495 5.58-.57.75-1.328 1.501-1.425 2.431-.105 1.132.75 2.144.802 3.284 0 1.343-1.155 2.356-1.815 3.526-1.447 2.572-.367 5.774.75 8.519l24.368-6.892a1.68 1.68 0 00.772-.22 1.686 1.686 0 00.728-2.105 86.333 86.333 0 00-3.233-13.793M188.842 87.495c-5.032.81-10.5 4.5-12.435 9.233-1.935 4.732-1.762 10.747-1.672 15.839 1.552-.307 2.535.42 4.117.315a3.845 3.845 0 002.52-1.627 26.241 26.241 0 003.503-6.345c2.295-5.28 4.545-10.578 6.75-15.892'
        fill='#263238'
      />
      <Path
        d='M181.222 95.153c-7.897 5.114-5.91 14.594-7.447 16.822-.608.892-1.358 1.785-1.41 2.827-.053 1.043.75 2.198.75 3.338 0 1.582-1.395 2.857-2.318 4.23a7.424 7.424 0 00-.997 6.27 1.754 1.754 0 00.787 1.132c.335.142.695.211 1.058.203 7.5.345 15.012.42 22.537.225 1.718-.045 3.518-.128 4.965-.923 1.98-1.087 2.79-3.202 3.45-5.145.66-1.942 1.403-4.132 2.153-6.165a23.548 23.548 0 001.125-4.065c.173-1.925.21-3.859.112-5.79.118-1.784.145-3.574.083-5.362a7.763 7.763 0 00-2.115-4.95'
        fill='#263238'
      />
      <Path
        d='M204.135 102.847a12.607 12.607 0 00-3.725-9.134 12.605 12.605 0 00-9.16-3.66 12.993 12.993 0 00-12.69 12.374c-.285 5.888-.443 11.82-.195 13.943.75 6.405 4.83 8.505 6.457 9.09a8.6 8.6 0 001.763.24c.011.002.02.007.027.016a.038.038 0 01.01.029l-.682 7.5c-.158 4.89 3 8.902 8.01 9.09 5.01.187 8.445-3.908 8.692-8.813l1.493-30.675z'
        fill='#FFBE9D'
      />
      <Path
        d='M181.62 107.468a1.026 1.026 0 00.96 1.065c.131.016.264.007.392-.028a1.003 1.003 0 00.725-.85 1.024 1.024 0 00-.96-1.072 1 1 0 00-1.117.885zM180.172 103.785c.09.143.975 0 2.04.323.638.291 1.259.616 1.86.975.068 0 0-.255-.277-.563a3.46 3.46 0 00-1.448-.9 3.175 3.175 0 00-1.665-.127c-.39.082-.555.232-.51.292zM192.435 107.467a1.004 1.004 0 00.259.732 1.026 1.026 0 00.701.334.987.987 0 00.739-.206.987.987 0 00.371-.672 1.024 1.024 0 00-.952-1.073 1.007 1.007 0 00-1 .509 1.002 1.002 0 00-.118.376zM191.557 105.705c.165.045.803-.653 1.928-1.095 1.125-.443 2.115-.39 2.197-.525.083-.135-.157-.173-.592-.21a4.37 4.37 0 00-1.808.315 3.961 3.961 0 00-1.5.982c-.255.308-.307.518-.225.533zM186.832 112.65a7.918 7.918 0 00-1.807-.39c-.285-.038-.555-.105-.593-.3a1.39 1.39 0 01.233-.825c.292-.675.607-1.373.937-2.108 1.313-3 2.25-5.482 2.145-5.535-.105-.052-1.282 2.348-2.595 5.348-.315.75-.615 1.447-.9 2.13-.198.328-.27.718-.202 1.095a.753.753 0 00.457.427c.156.052.317.083.48.09.61.106 1.23.129 1.845.068z'
        fill='#263238'
      />
      <Path d='M186.63 125.7s4.312.517 9.87-2.468c0 0-1.958 5.558-10.058 4.5l.188-2.032z' fill='#EB996E' />
      <Path
        d='M187.192 115.328a2.045 2.045 0 011.845-.668 1.858 1.858 0 011.245.75 1.14 1.14 0 010 1.32 1.392 1.392 0 01-1.5.308 4.151 4.151 0 01-1.395-.9 1.103 1.103 0 01-.307-.338.357.357 0 010-.405'
        fill='#6342E8'
      />
      <Path
        d='M190.102 113.542c-.18 0-.24 1.178-1.32 1.988s-2.362.63-2.385.795c-.022.165.285.24.825.277a3.09 3.09 0 001.995-.592 2.604 2.604 0 001.02-1.673c.068-.495-.052-.795-.135-.795zM191.13 101.122c.135.293 1.237.06 2.565.105 1.327.045 2.407.308 2.565 0 .067-.135-.143-.405-.593-.66a4.276 4.276 0 00-1.935-.495 4.41 4.41 0 00-1.972.398c-.465.262-.69.517-.63.652zM180.232 99.75c.18.255.968 0 1.898.052.93.053 1.71.233 1.897 0 .09-.127 0-.382-.36-.63a2.764 2.764 0 00-3.06 0c-.337.18-.457.436-.375.578z'
        fill='#263238'
      />
      <Path
        d='M188.64 86.91a6.747 6.747 0 003.157 8.767c1.365.75 3.105 1.125 3.75 2.513.525 1.073.233 2.453.908 3.45.675.998 1.897 1.185 2.812 1.853 1.253.915 1.755 2.549 1.89 4.094.005 1.55.1 3.097.285 4.636.308 1.5 1.215 3.059 2.7 3.509.93-4.38 1.785-8.842 1.545-13.319-.24-4.478-1.687-9-4.807-12.255-3.12-3.255-8.085-4.838-12.278-3.248'
        fill='#263238'
      />
      <Path
        d='M193.11 86.34c5.392.203 11.407 3.87 13.245 8.94.922 2.558 1.147 5.49 2.932 7.5 1.125 1.297 2.783 2.1 3.705 3.54 1.973 3.09-.3 7.335.93 10.785.555 1.545 1.748 2.76 2.685 4.11.938 1.35 1.613 3.09.983 4.605a4.075 4.075 0 01-2.528 2.152 12.164 12.164 0 01-3.382.473l-17.43.825a4.978 4.978 0 01.322-4.013c1.155-1.837 3.998-3.525 3.368-6.157-.63-2.633-1.928-2.31-1.965-5.055-.038-2.745 1.86-5.363 1.545-7.748-.315-2.385-1.103-1.822-2.1-5.58-.998-3.757-3.098-4.777-3.098-4.777l1.643-9M173.385 113.842c.63-.945 1.282-2.024 1.08-3.142a20.917 20.917 0 00-.923-2.19 3.765 3.765 0 01.285-2.918c.36-.922.863-1.799 1.155-2.752.24-.75.338-1.56.653-2.295a2.418 2.418 0 011.68-1.552c.547 3.54-.825 7.08-1.013 10.665a6.133 6.133 0 01-.36 2.309 1.697 1.697 0 01-1.882 1.051'
        fill='#263238'
      />
      <Path
        d='M174.652 102.87c-.06-.097 1.298-.997 2.685-2.43 1.388-1.433 2.25-2.82 2.355-2.76a8.392 8.392 0 01-2.077 3 8.249 8.249 0 01-2.963 2.19zM178.5 103.327a3.45 3.45 0 01-1.943.578 3.511 3.511 0 01-2.01-.285c.656-.09 1.319-.126 1.98-.105a10.8 10.8 0 011.973-.188z'
        fill='#455A64'
      />
      <Path
        d='M144.367 127.425l.705 27.27 20.145-11.55 1.5 13.5S146.572 171 136.5 168.277c-1.65-.45-4.725-4.275-4.553-6l3.255-34.95 9.165.098z'
        fill='#FFBE9D'
      />
      <Path
        d='M143.145 129.75s2.01-1.628 2.302-3.39c.293-1.762-.412-12.067-.412-12.067s-1.373-.188-1.928 1.845a43.013 43.013 0 00-.75 4.845l-2.812-7.568c-.63-1.695-1.68-4.23-2.625-4.14-.945.09.21 3.39.412 4.875.203 1.485.54 3.593.54 3.593s-2.632-6.638-3.847-8.25c-.878-1.17-2.205.127-1.5 1.642 0 0-1.373-1.192-1.5.247-.128 1.44 2.557 7.95 2.077 8.063-.48.112-3-5.055-3.877-5.182-.518-.075-.75.667-.203 2.01.548 1.342 4.95 11.422 5.88 12.652a3.614 3.614 0 001.733 1.425l6.51-.6z'
        fill='#FFBE9D'
      />
      <Path
        d='M141 125.49s-.248-.21-.66-.51a6.225 6.225 0 00-3.75-1.193c-.518 0-.833.068-.833 0a.752.752 0 01.218-.06c.199-.046.403-.073.607-.082a5.633 5.633 0 013.81 1.207 4.8 4.8 0 01.458.42c.15.15.187.211.15.218zM142.17 122.25c.037 0-.405.63-.75 1.5s-.413 1.59-.458 1.583a4.692 4.692 0 011.185-3.068l.023-.015zM132.42 110.565c.037 0 .825 1.763 1.755 3.975.93 2.213 1.65 4.02 1.612 4.035-.037.015-.825-1.762-1.755-3.975-.93-2.212-1.65-4.02-1.612-4.035zM144.442 161.925c-.045-.053.285-.345.608-.96.41-.8.614-1.689.592-2.588a11.813 11.813 0 00-.435-2.685 3.749 3.749 0 01-.232-1.132c.225.318.393.674.495 1.05.336.886.526 1.821.562 2.767a4.83 4.83 0 01-.75 2.73c-.405.623-.817.848-.84.818z'
        fill='#EB996E'
      />
      <Path
        d='M239.422 112.882s1.058 8.43 2.25 17.415c1.17 8.648 1.11 12.383 1.11 12.383l-16.822-4.74-4.808 11.19s22.688 10.282 30.24 7.087c4.875-2.212 6.75-8.295 5.318-12l-9-31.934-8.288.599z'
        fill='#FFBE9D'
      />
      <Path
        d='M240.037 115.028s-2.175-1.388-2.662-3.113c-.488-1.725-.938-12.038-.938-12.038s1.35-.337 2.13 1.621a44.19 44.19 0 011.283 4.732l1.942-7.838c.443-1.754 1.2-4.387 2.153-4.41.952-.022.172 3.398.135 4.898-.038 1.5-.135 3.623-.135 3.623s1.875-6.893 2.895-8.618c.75-1.26 2.205-.12 1.657 1.462 0 0 1.238-1.334 1.538.083.3 1.417-1.65 8.19-1.163 8.25.488.06 2.385-5.355 3.278-5.58.502-.135.832.578.42 1.972-.413 1.395-3.645 11.903-4.433 13.231a3.624 3.624 0 01-1.56 1.612l-6.54.113z'
        fill='#FFBE9D'
      />
      <Path
        d='M241.672 110.535s.218-.233.593-.578a6.411 6.411 0 011.665-1.095 6.587 6.587 0 011.92-.51c.51-.045.832 0 .832-.052 0-.053-.075 0-.217-.037a3.812 3.812 0 00-.623 0 5.615 5.615 0 00-3.645 1.627 3.658 3.658 0 00-.405.465c-.09.105-.127.173-.12.18zM240.172 107.452c.323.447.621.91.893 1.388.427.81.577 1.5.63 1.5a3.947 3.947 0 00-.495-1.597 3.765 3.765 0 00-1.028-1.291zM248.557 94.74c-.037 0-.622 1.845-1.297 4.148-.675 2.302-1.193 4.177-1.155 4.192.037.015.622-1.845 1.297-4.147.675-2.303 1.2-4.178 1.155-4.193zM244.252 150.75a11.846 11.846 0 01-1.252-8.542c0 1.447.075 2.894.225 4.335a43.417 43.417 0 001.027 4.207z'
        fill='#EB996E'
      />
      <Path
        d='M174.547 276.157s1.095 8.408 4.14 28.696c1.778 11.857 4.935 37.252 4.935 37.252l11.423.248-.353-52.298V278.01c0-3.945-5.325-9.645-5.325-9.645l-14.82 7.792zM196.5 272.385c-.353 3.87 1.642 64.605 1.642 64.605l10.005 4.02s4.823-32.925 6.21-42c1.08-7.043 4.5-30.278 4.5-30.278l-22.357 3.653z'
        fill='#FFBE9D'
      />
      <Path
        d='M170.535 195s-24.578 49.365-24.848 79.62a20.984 20.984 0 016.27 0c3 .548 4.905 4.358 8.445 4.635 3.54.278 4.455-2.453 7.275-3 2.82-.547 2.25 3.585 5.813 3 3.562-.585 3.81-4.102 7.08-3.562 3.27.539 1.642 2.872 7.087 3.615 5.445.742 7.328-3.616 10.343-2.798 3.015.817 1.927 4.133 6.562 2.888s4.358-4.245 7.898-3.705c3.54.539 3.127 6.599 7.56 3.982 4.432-2.617 4.26-7.253 8.16-5.888 3.9 1.365 3.09 3.54 6.09 1.906a12.54 12.54 0 015.452-1.635s-6.667-60.083-19.702-80.468L198 181.118 170.535 195z'
        fill='#263238'
      />
      <Path
        d='M163.425 239.25a2.126 2.126 0 010-.465c.045-.337.097-.75.157-1.312.143-1.14.383-2.783.75-4.816.668-4.05 1.755-9.63 3.308-15.705 1.552-6.075 3.262-11.497 4.62-15.375a124.575 124.575 0 011.672-4.567c.203-.503.36-.915.488-1.23.048-.149.116-.29.202-.42-.027.151-.069.3-.127.443-.105.33-.248.75-.42 1.259-.375 1.08-.908 2.656-1.553 4.606a231.46 231.46 0 00-4.5 15.382 235.15 235.15 0 00-3.412 15.66 307.578 307.578 0 00-.84 4.785c-.09.533-.173.96-.233 1.305a1.843 1.843 0 01-.112.45zM169.365 259.44c.112 0 .15 3.75.082 8.34-.067 4.59-.202 8.332-.307 8.332-.105 0-.143-3.75-.083-8.34.06-4.59.203-8.332.308-8.332zM182.085 236.79c.017.134.017.271 0 .405-.038.308-.083.69-.15 1.155-.143 1.057-.345 2.49-.585 4.238a395.776 395.776 0 00-1.68 14.017c-.555 5.483-.915 10.5-1.14 14.078-.113 1.762-.203 3.209-.27 4.274 0 .465-.06.848-.083 1.163a1.49 1.49 0 01-.052.398 1.374 1.374 0 010-.405v-1.163c0-1.012.06-2.475.142-4.282.158-3.615.48-8.603 1.028-14.1a254.092 254.092 0 011.792-14.018c.285-1.785.533-3.233.75-4.223l.225-1.147a1.31 1.31 0 01.023-.39zM196.155 215.798a3.896 3.896 0 01-.18-.825c-.098-.54-.218-1.32-.345-2.25-.263-1.928-.57-4.598-.803-7.561-.232-2.962-.36-5.647-.405-7.59v-2.302a3.64 3.64 0 01.045-.847c.073.273.109.556.105.84 0 .63.083 1.395.143 2.295.112 1.942.285 4.62.517 7.575.233 2.955.495 5.624.683 7.552.09.905.165 1.67.225 2.295.039.271.044.545.015.818zM200.07 223.62a7.637 7.637 0 01-.053-1.2c0-.75 0-1.898-.052-3.285a109.98 109.98 0 00-.855-10.77 106.773 106.773 0 00-1.973-10.628c-.315-1.35-.592-2.437-.787-3.187a6.33 6.33 0 01-.263-1.178c.164.37.299.751.405 1.141.248.75.563 1.814.915 3.157a85.94 85.94 0 012.843 21.465c0 1.387 0 2.512-.06 3.285a7.105 7.105 0 01-.12 1.2zM197.385 249.885c.112 0 .42 5.963.697 13.32.278 7.358.413 13.335.308 13.343-.105.007-.42-6.001-.697-13.328-.278-7.328-.443-13.328-.308-13.335zM213.322 276.75a1.956 1.956 0 01-.075-.443c0-.33-.075-.75-.127-1.267-.113-1.148-.263-2.73-.45-4.658a518.484 518.484 0 00-1.718-15.352 405.194 405.194 0 00-2.25-15.277 215.371 215.371 0 00-.862-4.598c-.09-.51-.173-.923-.233-1.253a1.832 1.832 0 01-.06-.442c.063.136.108.28.135.427.083.323.188.75.308 1.23.262 1.08.607 2.648.982 4.59.75 3.878 1.643 9.278 2.408 15.27a324.253 324.253 0 011.597 15.375c.165 1.973.27 3.57.33 4.68 0 .518.045.938.06 1.275.003.149-.012.298-.045.443zM223.987 222a5.687 5.687 0 01-.405-1.08c-.247-.75-.577-1.77-.975-3-.817-2.52-1.965-6-3.3-9.803a518.583 518.583 0 00-3.555-9.75l-1.11-2.932a7.157 7.157 0 01-.36-1.095c.198.33.366.676.503 1.035.3.675.75 1.665 1.222 2.888a215.53 215.53 0 016.863 19.537c.382 1.267.675 2.302.862 3 .119.392.205.793.255 1.2zM227.085 272.7a.68.68 0 01-.06-.203l-.128-.585a131.36 131.36 0 00-.45-2.25c-.397-2.01-.96-4.859-1.65-8.377a820.707 820.707 0 00-6-27.503c-2.527-10.695-5.107-20.324-7.035-27.269l-2.31-8.25-.622-2.25a16.91 16.91 0 00-.158-.585.825.825 0 01-.037-.203.727.727 0 01.082.195l.188.57c.165.533.397 1.275.697 2.25a500.096 500.096 0 012.423 8.19 630.942 630.942 0 017.155 27.255 615.479 615.479 0 015.91 27.54c.675 3.54 1.2 6.412 1.5 8.4.165.975.292 1.74.382 2.295.038.24.06.435.09.593a.84.84 0 01.023.187z'
        fill='#455A64'
      />
      <Path
        d='M162.315 229.695a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM200.835 234.577a1.023 1.023 0 01-.639.944 1.032 1.032 0 01-1.118-.227 1.027 1.027 0 011.124-1.673 1.025 1.025 0 01.633.956zM207.187 269.73a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM220.89 263.168a1.032 1.032 0 01-.641.956 1.024 1.024 0 01-.599.058 1.044 1.044 0 01-.53-.285 1.04 1.04 0 01-.219-1.131 1.033 1.033 0 011.689-.328c.192.194.3.456.3.73zM215.31 235.605a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM206.16 201.855a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM228.18 230.25a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM231.87 256.658a1.022 1.022 0 01-.639.943 1.032 1.032 0 01-1.118-.227 1.027 1.027 0 111.757-.716zM175.65 253.215a1.036 1.036 0 11-2.07.013 1.036 1.036 0 012.07-.013zM186 210.817a1.025 1.025 0 01-1.228 1.008 1.022 1.022 0 01-.807-.807 1.024 1.024 0 011.007-1.228c.135 0 .269.027.394.078a1.042 1.042 0 01.556.556c.051.125.078.259.078.393zM161.287 247.447a1.025 1.025 0 01-1.227 1.008 1.021 1.021 0 01-.808-.807 1.033 1.033 0 01.437-1.055 1.028 1.028 0 011.598.854zM162.315 270.705a1.03 1.03 0 01-.639.944 1.023 1.023 0 01-1.118-.228 1.027 1.027 0 111.757-.716zM154.867 259.44a1.028 1.028 0 11-2.055 0 1.028 1.028 0 012.055 0zM187.147 227.633a1.024 1.024 0 01-1.227 1.007 1.021 1.021 0 01-.808-.807 1.033 1.033 0 01.437-1.055 1.028 1.028 0 011.598.855zM192.307 249.885a1.028 1.028 0 01-.633.962 1.041 1.041 0 01-1.131-.22 1.04 1.04 0 01-.227-1.129 1.039 1.039 0 011.688-.342 1.027 1.027 0 01.303.729zM184.995 270.697a1.027 1.027 0 100-2.055 1.027 1.027 0 000 2.055zM175.035 208.282a1.03 1.03 0 01-1.028-1.027 1.03 1.03 0 011.028-1.027M178.5 266.25a1.022 1.022 0 01-.704-.357 1.018 1.018 0 01-.245-.749 1.024 1.024 0 01.357-.704 1.037 1.037 0 01.749-.245M172.312 235.605a1.03 1.03 0 01-.592-1.81 1.03 1.03 0 01.75-.245M199.807 214.718a1.037 1.037 0 01-1.052-.508 1.028 1.028 0 01.82-1.532M220.83 212.197a1.022 1.022 0 01-.743-.061 1.03 1.03 0 01-.007-1.843M210.99 254.25a1.035 1.035 0 01-.782-.198 1.017 1.017 0 01-.27-.31 1.019 1.019 0 01-.092-.801 1.04 1.04 0 01.515-.62c.124-.063.258-.101.396-.111'
        fill='#F5F5F5'
      />
      <Path
        d='M171.915 246.067a3.525 3.525 0 010-.524c0-.383 0-.878.06-1.5.052-1.298.15-3.173.3-5.49.292-4.643.787-11.04 1.5-18.098.712-7.057 1.5-13.425 2.182-18 .323-2.295.6-4.155.81-5.437l.255-1.5c.02-.174.057-.345.113-.51.013.172.013.345 0 .517l-.18 1.5c-.165 1.328-.398 3.18-.69 5.453a813.858 813.858 0 00-2.063 18 743.907 743.907 0 00-1.612 18.075c-.18 2.287-.323 4.147-.428 5.49-.052.615-.097 1.11-.127 1.5a2.69 2.69 0 01-.12.524z'
        fill='#455A64'
      />
      <Path
        d='M176.047 134.685l11.715-3.885 24.923.697s-1.643 9-1.935 9.473c-.293.472-18.098 5.917-18.098 5.917l-16.605-12.202z'
        fill='#FFBE9D'
      />
      <Path
        d='M221.805 190.732c-.353-.75-4.778-16.679-4.778-16.679l.825-16.981 2.168-23.392-12.81-2.183c-8.25 4.815-21.383 6.825-29.783 2.918 0 0-4.56.217-6.75 2.25-.862.795.525 7.65 1.778 14.407 1.32 7.11 5.025 24.75 5.025 24.75s-6.278 15.165-7.62 19.5c0 0 38.407-6.967 51.27 0-.038.06 2.685-.322.675-4.59z'
        fill='#6342E8'
      />
      <Path
        d='M156.555 145.312l14.325-8.812 3.87 19.688-7.388 6.27s-11.205-5.791-10.807-17.146zM218.61 133.5l14.557 6.292s-4.74 18.271-7.537 20.371l-7.38-3.091-1.815 5.723-.105-22.905 2.28-6.39z'
        fill='#6342E8'
      />
      <Path
        d='M168.705 160.62a3.39 3.39 0 01-.75-.368 16.042 16.042 0 01-1.823-1.215 20.52 20.52 0 01-4.882-5.287 19.393 19.393 0 01-1.77-3.585 16.147 16.147 0 01-.81-3.158c-.07-.411-.115-.827-.135-1.244a6.228 6.228 0 01-.038-.946c-.018-.268 0-.538.053-.802.082 0 .06 1.147.39 2.947a18.85 18.85 0 00.877 3.083 21.235 21.235 0 001.763 3.495 22.647 22.647 0 004.762 5.25c1.41 1.185 2.408 1.762 2.363 1.83zM172.785 153.405s-.203-.083-.54-.293l-.563-.457-.682-.653a36.126 36.126 0 01-3.398-4.282 47.92 47.92 0 01-2.857-4.658 7.553 7.553 0 01-.863-2.092c.053 0 .398.75 1.11 1.958a77.846 77.846 0 002.933 4.574 52.957 52.957 0 003.277 4.313l.638.682.502.496c.293.24.458.389.443.412zM216.975 134.865c-.147.062-.3.107-.458.135l-1.305.308c-1.132.27-2.767.704-4.762 1.304l-7.013 2.183a57.47 57.47 0 01-8.775 2.033 35.03 35.03 0 01-9 .067 35.923 35.923 0 01-7.17-1.65 32.602 32.602 0 01-4.56-1.95c-.525-.263-.907-.51-1.177-.66a2.515 2.515 0 01-.39-.255c.149.046.292.109.427.187.278.128.675.353 1.208.593a37.569 37.569 0 004.582 1.822 36.577 36.577 0 007.125 1.553c2.965.343 5.961.313 8.918-.09a59.48 59.48 0 008.722-1.995c2.648-.75 5.025-1.5 7.035-2.1 2.01-.6 3.66-.967 4.815-1.192.57-.12 1.02-.188 1.328-.241.148-.028.299-.046.45-.052zM218.512 148.155a2.16 2.16 0 01-.465.097l-1.342.21c-1.163.18-2.85.39-4.95.6-4.193.428-10.005.75-16.433.75-6.427 0-12.247-.232-16.447-.435l-4.98-.27-1.35-.097c-.159 0-.318-.02-.473-.06.157-.021.316-.021.473 0h1.357l4.98.142c4.208.135 10.02.33 16.44.323 6.42-.008 12.218-.3 16.41-.66 2.093-.173 3.788-.337 4.958-.472l1.35-.136c.157-.017.316-.014.472.008zM217.852 157.072a3.048 3.048 0 01-.427.151l-1.23.352c-.54.165-1.2.307-1.98.472-.78.165-1.658.353-2.64.503a113.288 113.288 0 01-15.518 1.343 168.312 168.312 0 01-15.57-.301 95.78 95.78 0 01-4.695-.442l-1.275-.195a1.8 1.8 0 01-.435-.09c.15-.018.301-.018.45 0l1.275.12c1.11.09 2.715.21 4.703.315 3.967.195 9.472.36 15.54.187 5.17-.102 10.329-.515 15.45-1.237a41.634 41.634 0 002.64-.442c.772-.15 1.447-.27 1.987-.413l1.245-.285c.158-.036.32-.048.48-.038zM216.592 169.178a1.59 1.59 0 01-.405.074l-1.177.143c-1.02.105-2.505.24-4.335.382a236.52 236.52 0 01-14.355.631c-5.61.075-10.703-.128-14.363-.451-1.837-.172-3.315-.337-4.335-.502l-1.17-.187a1.422 1.422 0 01-.397-.09c.137-.019.276-.019.412 0l1.178.112c1.02.12 2.497.24 4.327.375 3.668.247 8.738.412 14.34.337a331.976 331.976 0 0014.34-.517l4.343-.262 1.185-.06c.137-.015.276-.01.412.015zM219 181.118c-.15.016-.3.016-.45 0l-1.275-.091-4.703-.344a226.819 226.819 0 00-15.54-.548c-6.075 0-11.565.278-15.54.548l-4.695.344-1.282.091c-.15.016-.3.016-.45 0 .143-.048.292-.076.442-.083l1.275-.165c1.103-.135 2.708-.3 4.695-.473 3.968-.337 9.473-.66 15.555-.66 6.083 0 11.588.315 15.563.66 1.98.173 3.585.338 4.695.473l1.267.165c.151.007.3.035.443.083zM223.567 138.578a14.705 14.705 0 01-1.95 4.11 14.954 14.954 0 01-2.827 3.57c-.083-.075 1.185-1.658 2.49-3.75 1.305-2.093 2.22-3.975 2.287-3.93z'
        fill='#E0E0E0'
      />
      <Path
        d='M171.165 144c.125.408.22.824.285 1.245.18.87.42 2.017.705 3.405.607 2.94 1.432 6.877 2.34 11.25a730.94 730.94 0 012.25 11.25c.262 1.447.457 2.625.577 3.435.081.418.128.842.143 1.268a7.494 7.494 0 01-.293-1.246c-.18-.862-.412-2.009-.697-3.404-.615-2.933-1.433-6.878-2.34-11.25a694.33 694.33 0 01-2.25-11.25 147.798 147.798 0 01-.585-3.428 7.578 7.578 0 01-.135-1.275zM218.79 149.25c.037.326.037.656 0 .982 0 .705-.075 1.598-.128 2.663-.12 2.25-.322 5.347-.562 8.775-.24 3.427-.488 6.525-.683 8.768-.105 1.065-.187 1.949-.255 2.654a5.332 5.332 0 01-.142.975 4.358 4.358 0 010-.982c.037-.705.075-1.598.127-2.663.128-2.25.323-5.347.57-8.775.248-3.427.488-6.532.683-8.774.097-1.058.18-1.951.247-2.656.018-.326.066-.65.143-.967z'
        fill='#263238'
      />
      <Path
        d='M229.297 138.375a3.288 3.288 0 01-.307.788l-.915 2.092c-.75 1.777-1.755 4.253-2.648 7.057-.892 2.806-1.5 5.401-1.927 7.291-.188.877-.338 1.627-.465 2.25a2.996 2.996 0 01-.21.817 4.077 4.077 0 01.06-.84c.06-.54.172-1.312.337-2.25a58.172 58.172 0 014.598-14.4c.412-.87.75-1.575 1.035-2.048.119-.268.267-.522.442-.757zM221.752 191.318a5.242 5.242 0 01-.525-.105l-1.5-.375a36.858 36.858 0 00-2.37-.555c-.937-.188-1.98-.45-3.157-.623l-1.845-.315c-.645-.112-1.32-.172-2.018-.27-1.387-.202-2.887-.307-4.455-.435a82.064 82.064 0 00-10.26 0 83.172 83.172 0 00-10.162 1.365c-1.545.345-3 .645-4.365 1.028-.675.187-1.335.345-1.958.532l-1.792.563c-1.148.33-2.153.75-3.045 1.042-.893.293-1.658.608-2.25.863l-1.425.562a2.303 2.303 0 01-.518.173l.48-.24 1.41-.638a32.46 32.46 0 012.25-.93c.893-.33 1.89-.75 3-1.095l1.785-.585c.623-.202 1.29-.367 1.965-.555 1.35-.405 2.828-.75 4.373-1.072a73.628 73.628 0 0120.535-1.403c1.582.143 3.082.255 4.5.473.697.105 1.372.18 2.017.292l1.853.338c1.177.202 2.25.48 3.157.69.908.21 1.718.427 2.363.622l1.5.443c.159.054.312.124.457.21z'
        fill='#E0E0E0'
      />
      <G opacity={0.3} fill='#000'>
        <Path d='M209.092 174.517h.33l.233-.082-.563.082z' />
        <Path d='M209.422 174.495c-4.132 1.605-8.7 1.8-13.125 1.433-4.425-.368-8.955-1.283-13.455-1.741a3.007 3.007 0 00-1.545.12 1.078 1.078 0 00-.645 1.275c.188.465.75.63 1.253.75a66.22 66.22 0 0024.817.188c1.335-.248 2.903-.75 3.293-2.04l-.593.015z' />
      </G>
      <Path
        d='M182.452 337.117v.84s-14.25 5.52-14.422 8.205l28.14.195-.323-9.367a16.073 16.073 0 01-13.395.127z'
        fill='#6342E8'
      />
      <Path
        d='M192.975 339.968a1.142 1.142 0 01.75 1.319 1.1 1.1 0 01-1.298.788 1.213 1.213 0 01-.825-1.402 1.143 1.143 0 011.44-.668M196.162 346.358l-.082-2.25-26.94.637s-1.253.533-1.118 1.418l28.14.195z'
        fill='#fff'
        opacity={0.6}
      />
      <Path
        d='M182.34 338.032c0 .143.69.21 1.365.653.675.442 1.027 1.027 1.155.975.127-.053-.068-.848-.893-1.373s-1.65-.382-1.627-.255zM179.385 339.232c-.038.135.562.375 1.02.96.457.585.592 1.2.75 1.193.157-.008.225-.75-.36-1.5s-1.41-.78-1.41-.653zM177.682 342.75c.128 0 .323-.66 0-1.41-.322-.75-.982-1.058-1.042-.945-.06.112.337.517.607 1.14.27.622.3 1.215.435 1.215z'
        fill='#263238'
      />
      <Path
        d='M198.067 336.638s7.26 4.499 10.448.127l.99 1.995 4.725 14.295a1.935 1.935 0 01-1.005 2.385 1.97 1.97 0 01-2.063-.278c-3-2.527-14.092-11.887-14.055-13.237l-.142-3.555a1.831 1.831 0 011.102-1.732z'
        fill='#6342E8'
      />
      <Path
        d='M212.88 355.553l-15.84-14.865.045.75c0 .847.36 1.162.795 1.679 1.297 1.538 4.852 4.95 13.222 12a1.956 1.956 0 001.778.391v.045zM199.125 338.25a1.113 1.113 0 01.405 1.5 1.14 1.14 0 01-1.5.405 1.087 1.087 0 111.185-1.807'
        fill='#fff'
        opacity={0.6}
      />
      <Path
        d='M208.14 347.775c.112.045.48-.945 1.575-1.5a5.983 5.983 0 012.145-.517c0-.045-.233-.181-.675-.218a3.13 3.13 0 00-1.673.383 3.002 3.002 0 00-1.207 1.199c-.195.368-.21.638-.165.653zM209.617 350.153a15.462 15.462 0 011.628-.878c.6-.147 1.209-.257 1.822-.33a2.187 2.187 0 00-1.965-.052c-1.102.382-1.59 1.222-1.485 1.26zM205.5 344.76a18.77 18.77 0 012.415-1.5c.899-.32 1.822-.571 2.76-.75a4.413 4.413 0 00-2.933.42 4.228 4.228 0 00-2.242 1.83zM204.915 340.365c.052.105 1.072-.375 2.422-.495s2.445.135 2.475 0a3.849 3.849 0 00-2.512-.42 3.744 3.744 0 00-2.385.915z'
        fill='#263238'
      />
      <Path
        d='M208.11 339.787a1.49 1.49 0 00-.143-.682A4.913 4.913 0 00207 337.5a2.208 2.208 0 00-1.163-.75.75.75 0 00-.81.36 1.206 1.206 0 00-.097.878 2.728 2.728 0 002.917 1.844 3.16 3.16 0 002.648-2.25 1.063 1.063 0 00-.165-.877.75.75 0 00-.87-.202 2.658 2.658 0 00-1.058.9c-.4.502-.71 1.07-.915 1.679a1.65 1.65 0 00-.127.683 8.481 8.481 0 011.267-2.183c.25-.322.575-.579.945-.75a.42.42 0 01.473.113.757.757 0 01.075.578 2.832 2.832 0 01-2.318 1.957 2.37 2.37 0 01-2.497-1.537.829.829 0 010-.608.424.424 0 01.442-.21c.39.106.738.328.998.638a7.25 7.25 0 011.365 2.024zM221.587 135.098c-.75-.6-1.695-1.2-1.912-2.16a5.241 5.241 0 01.345-2.348 8.637 8.637 0 00-1.29-6.427 23.508 23.508 0 00-3.818-5.19l-20.932 8.587c.105 2.25.817 2.625.277 3.75-.54 1.125-1.71 1.95-1.665 3.165 0 1.065 1.05 1.913 1.065 3 .015 1.088-1.072 1.92-1.657 2.887-.908 1.5-.608 3.383-.285 5.093.067.338.165.75.48.862.214.072.446.072.66 0l11.512-2.129.585-2.116a1.505 1.505 0 001.185 1.426 4.278 4.278 0 001.988-.136c4.5-1.027 9.037-2.129 13.155-4.222.697-.352 1.462-.825 1.642-1.598.218-.959-.555-1.852-1.335-2.444z'
        fill='#263238'
      />
      <Path
        d='M208.005 101.175a4.907 4.907 0 01-.923 0 9.17 9.17 0 01-1.072-.09c-.413-.053-.893-.098-1.41-.21a24.354 24.354 0 01-3.593-.945 29.354 29.354 0 01-4.155-1.838 32.314 32.314 0 01-3.81-2.497 27.525 27.525 0 01-2.767-2.475c-.375-.368-.683-.75-.96-1.05a9.682 9.682 0 01-.683-.832 4.135 4.135 0 01-.525-.75c.06-.046.855.99 2.363 2.445a33.918 33.918 0 002.797 2.384 34.338 34.338 0 003.75 2.438 32.516 32.516 0 004.088 1.845c1.152.414 2.329.752 3.525 1.012 2.07.428 3.375.488 3.375.563zM207.795 101.4a6.13 6.13 0 01-1.665.532c-1.376.32-2.781.499-4.193.533a21.567 21.567 0 01-4.215-.3 5.936 5.936 0 01-1.695-.45c1.96.23 3.93.35 5.903.36a55.005 55.005 0 005.865-.675zM210.232 131.25s.18-.428.51-1.2c.509-1.051.783-2.2.803-3.368a4.587 4.587 0 00-.75-2.25 9.72 9.72 0 00-1.86-2.024c-.75-.653-1.56-1.291-2.355-2.048a6.442 6.442 0 01-1.868-2.835 6.11 6.11 0 01.135-3.39c.293-1.05.698-2.017.938-2.955.261-.88.34-1.804.232-2.715a3.442 3.442 0 00-1.072-2.04c-.533-.503-1.11-.87-1.568-1.26a4.788 4.788 0 01-1.042-1.148c-.18-.277-.3-.588-.353-.915a.767.767 0 010-.337c.081.418.244.816.48 1.17.293.405.647.762 1.05 1.058.465.367 1.043.749 1.62 1.229a3.75 3.75 0 011.208 2.19c.129.954.06 1.924-.203 2.851-.247.982-.645 1.95-.922 3a5.806 5.806 0 00-.128 3.179 6.14 6.14 0 001.763 2.67c.75.75 1.582 1.381 2.325 2.048a9.64 9.64 0 011.89 2.13c.46.713.719 1.537.75 2.385a7.707 7.707 0 01-.945 3.443c-.188.375-.345.66-.458.854-.112.195-.165.278-.18.278z'
        fill='#455A64'
      />
      <Path
        d='M210.112 90.787l3.976-7.012a18.816 18.816 0 0130.022-22.44 18.817 18.817 0 01-25.522 27.45l-8.476 2.002z'
        fill='#FAFAFA'
      />
      <Path
        d='M210.112 90.787l8.505-1.912h.128l-.075-.105-.12.12a18.749 18.749 0 009 3.81c.993.142 1.997.194 3 .157.51 0 1.035-.044 1.56-.082l1.59-.24a19.012 19.012 0 0011.767-7.545 18.798 18.798 0 003.18-7.275c.546-2.772.472-5.63-.217-8.37a18.688 18.688 0 00-4.035-7.748 18.873 18.873 0 00-15.698-6.472 18.58 18.58 0 00-7.74 2.295 19.066 19.066 0 00-8.925 10.995 20.207 20.207 0 00-.817 6.12 18.656 18.656 0 002.82 9.323v-.083l-3.907 7.05c.292-.495 1.499-2.588 4.049-6.975v-.045a18.619 18.619 0 01-2.722-9.24 20.27 20.27 0 01.832-6 18.834 18.834 0 018.82-10.792 18.13 18.13 0 017.62-2.25c2.811-.196 5.63.24 8.25 1.274a18.58 18.58 0 017.125 5.093 18.191 18.191 0 013.96 7.597c.682 2.7.762 5.517.233 8.25a18.514 18.514 0 01-3.12 7.148 18.75 18.75 0 01-11.558 7.5l-1.567.24c-.518.045-1.028.06-1.538.09a16.5 16.5 0 01-2.94-.135 18.696 18.696 0 01-8.94-3.705h-.21l.09.097.053-.134-8.453 1.95z'
        fill='#263238'
      />
      <Path
        d='M221.7 72.953a4.816 4.816 0 011.275-2.626 4.63 4.63 0 012.445-1.5 3.825 3.825 0 012.94.608c.501.354.908.825 1.185 1.373a3.747 3.747 0 014.08-1.756 4.7 4.7 0 012.423 1.5 4.902 4.902 0 011.215 2.655 5.869 5.869 0 01-.75 3.623 8.261 8.261 0 01-2.91 2.67c-1.89 1.118-4.38 2.513-4.38 2.513s-2.078-1.59-3.953-2.746a8.247 8.247 0 01-2.85-2.73 5.844 5.844 0 01-.72-3.585z'
        fill='#6342E8'
      />
      <Path
        d='M97.665 110.025s3.202 21.36 3.607 21.09c.405-.27 5.873-5.34 5.873-5.34l8.94 9.075 5.745-5.738-8.948-8.94 5.61-5.34-20.827-4.807zM96.225 111.09c-1.317.38-2.669.631-4.035.75-1.346.249-2.712.37-4.08.36a21.957 21.957 0 014.028-.75 22.5 22.5 0 014.087-.36zM95.588 108.592a16.718 16.718 0 01-3.24-1.447 16.427 16.427 0 01-3.06-1.8 16.28 16.28 0 013.24 1.447 16.489 16.489 0 013.06 1.8zM97.778 107.873a28.648 28.648 0 01-2.01-4.193 26.906 26.906 0 01-1.65-4.35 28.216 28.216 0 012.01 4.192 28.709 28.709 0 011.65 4.351zM101.122 102.548c-.021.94-.17 1.874-.442 2.774a10.16 10.16 0 01-.818 2.693c.017-.941.164-1.874.435-2.775a10.35 10.35 0 01.825-2.692z'
        fill='#263238'
      />
    </Svg>
  )
}

export default Onboarding1
