import { Svg, Path } from 'react-native-svg'

const Onboarding2 = () => {
  return (
    <Svg width={375} height={375} viewBox='0 0 375 375' fill='none'>
      <Path
        opacity={0.7}
        d='M50.947 125.317s-20.91 54 8.475 108.375c29.386 54.375 89.911 83.1 138.353 107.663 48.443 24.562 98.745 12.6 122.648-27.63 23.902-40.23-8.881-68.948-8.925-126.315-.046-57.367 8.587-72.555-22.5-121.02C257.91 17.925 181.702 7.192 124.072 43.14c-57.63 35.948-73.125 82.177-73.125 82.177z'
        fill='#fff'
      />
      <Path
        d='M99 320.678c17.7 18.69 61.155 11.842 79.98 0C240.105 282.24 347.19 218.25 352.043 125.55c2.062-39.397-32.686-60.09-47.198-66.157C270 44.813 231.75 40.44 193.987 38.752c-39.427-1.763-81.75-.39-117.232 18.847C63.3 64.882 50.61 74.25 41.925 87c-8.82 12.96-13.897 28.395-15.247 43.973-2.168 25.125 4.59 50.317 14.812 73.372s23.85 44.4 36.36 66.3c8.168 14.272 6.27 34.29 21.15 50.033z'
        fill='#6342E8'
      />
      <Path
        opacity={0.7}
        d='M99 320.678c17.7 18.69 61.155 11.842 79.98 0C240.105 282.24 347.19 218.25 352.043 125.55c2.062-39.397-32.686-60.09-47.198-66.157C270 44.813 231.75 40.44 193.987 38.752c-39.427-1.763-81.75-.39-117.232 18.847C63.3 64.882 50.61 74.25 41.925 87c-8.82 12.96-13.897 28.395-15.247 43.973-2.168 25.125 4.59 50.317 14.812 73.372s23.85 44.4 36.36 66.3c8.168 14.272 6.27 34.29 21.15 50.033z'
        fill='#fff'
      />
      <Path
        d='M102.442 99.142H64.98a2.632 2.632 0 00-2.633 2.633v22.057a2.633 2.633 0 002.633 2.633h37.462a2.633 2.633 0 002.633-2.633v-22.057a2.633 2.633 0 00-2.633-2.633zM65.385 99.63l40.882 12.39M64.14 103.732l40.89 12.39'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M92.588 123.795a2.669 2.669 0 00.232 2.085 2.697 2.697 0 01-1.972.165 2.661 2.661 0 01.986-5.202 2.656 2.656 0 012.103 1.347 2.695 2.695 0 00-1.35 1.605z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M97.68 125.34a2.658 2.658 0 01-2.29 1.874 2.663 2.663 0 112.29-1.874zM347.655 151.56h-31.073a2.633 2.633 0 00-2.632 2.632v17.97a2.633 2.633 0 002.632 2.633h31.073a2.632 2.632 0 002.632-2.633v-17.97a2.632 2.632 0 00-2.632-2.632zM316.53 151.965l34.778 10.537M315.473 155.46l34.77 10.537'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M339.668 172.5a2.254 2.254 0 00.195 1.77 2.257 2.257 0 01-2.095-.066 2.25 2.25 0 011.735-4.119 2.25 2.25 0 011.312 1.05 2.252 2.252 0 00-1.147 1.365z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M343.995 173.835a2.25 2.25 0 11-4.295-1.347 2.25 2.25 0 014.295 1.347zM310.095 83.213H262.35v24.84h47.745v-24.84z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M309.368 93.75l-6.57-14.347a2.552 2.552 0 01-3.375-1.253L264.33 94.215a2.55 2.55 0 01-1.252 3.375l6.57 14.347a2.547 2.547 0 013.375 1.26l35.085-16.072a2.53 2.53 0 01-.071-1.95 2.548 2.548 0 011.331-1.425z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M286.223 102.157a6.525 6.525 0 100-13.05 6.525 6.525 0 000 13.05z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M288 98.805l.488 1.065-.465.21-.48-1.05a3.834 3.834 0 01-2.603.165v-.652c.76.23 1.576.19 2.31-.113L286.148 96c-1.14.218-2.318.382-2.88-.847-.405-.886-.12-1.95 1.245-2.708l-.488-1.072.465-.21.51 1.087a3.952 3.952 0 012.145-.285v.653a3.752 3.752 0 00-1.898.217l1.125 2.46c1.163-.233 2.4-.442 3 .802.375.863.053 1.95-1.372 2.708zm-2.145-3.458L284.79 93c-.922.517-1.125 1.207-.855 1.793.315.734 1.065.704 1.913.554h.007zm2.828 1.058c-.33-.75-1.125-.675-2.01-.502l1.057 2.317c1.02-.54 1.215-1.222.945-1.815h.008z'
        fill='#263238'
      />
      <Path d='M63.068 178.283H29.684v17.362h33.383v-17.362z' stroke='#263238' strokeMiterlimit={10} />
      <Path
        d='M62.063 191.145l-.946-10.988a1.78 1.78 0 01-1.927-1.62l-26.88 2.325a1.795 1.795 0 01-1.62 1.928l.945 10.987a1.796 1.796 0 011.3.41 1.781 1.781 0 01.627 1.21l26.88-2.325a1.794 1.794 0 011.62-1.927z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M50.925 186.577a4.569 4.569 0 01-8.937 1.67 4.567 4.567 0 013.995-5.825 4.57 4.57 0 014.447 2.444c.276.532.444 1.114.495 1.711z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M46.8 189.472l.068.818h-.353l-.075-.81a2.676 2.676 0 01-1.747-.503l.165-.42c.447.326.992.49 1.545.465l-.158-1.867c-.802-.12-1.62-.293-1.695-1.23-.06-.683.375-1.32 1.455-1.5l-.068-.818h.353l.068.803c.52-.033 1.039.078 1.5.322l-.143.428a2.672 2.672 0 00-1.298-.3l.158 1.882c.817.12 1.688.278 1.77 1.23.045.698-.428 1.335-1.545 1.5zm-.6-2.782l-.158-1.778c-.75.128-1.02.533-.982.983.037.45.54.697 1.14.795zm1.612 1.365c-.052-.563-.584-.75-1.207-.81l.15 1.777c.78-.127 1.095-.517 1.057-.967z'
        fill='#263238'
      />
      <Path
        d='M333.248 84.532a6.525 6.525 0 100-13.05 6.525 6.525 0 000 13.05z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M333.54 81.63v1.17H333v-1.162a3.885 3.885 0 01-2.437-.923l.292-.585c.596.524 1.352.83 2.145.87v-2.677c-1.125-.278-2.25-.623-2.25-1.973 0-.975.705-1.822 2.25-1.942v-1.193h.51v1.162a3.952 3.952 0 012.07.638l-.255.6a3.75 3.75 0 00-1.815-.593v2.7c1.148.278 2.363.6 2.363 1.973.03.983-.713 1.845-2.333 1.935zm-.51-4.042v-2.543c-1.05.09-1.5.63-1.5 1.275-.03.773.66 1.058 1.47 1.268h.03zm2.13 2.145c0-.803-.75-1.08-1.62-1.298V81c1.118-.097 1.62-.615 1.62-1.267z'
        fill='#263238'
      />
      <Path
        d='M288.78 165.465a6.525 6.525 0 100-13.05 6.525 6.525 0 100 13.05z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M287.13 162.18l-.607.997-.435-.27.607-.99a3.814 3.814 0 01-1.59-2.062l.555-.345a3.493 3.493 0 001.373 1.852l1.41-2.287c-.818-.818-1.605-1.71-.9-2.858.51-.832 1.552-1.185 2.947-.472l.615-1.005.435.27-.607.99c.615.401 1.11.961 1.432 1.62l-.532.382a3.837 3.837 0 00-1.238-1.455l-1.417 2.303c.84.84 1.702 1.747.982 2.917-.517.84-1.597 1.178-3.03.413zm1.688-3.75l1.327-2.168c-.937-.472-1.62-.262-1.957.285-.405.698.022 1.305.63 1.92v-.037zm.69 2.94c.42-.683-.068-1.305-.705-1.95l-1.335 2.175c.997.555 1.695.405 2.032-.188l.008-.037z'
        fill='#263238'
      />
      <Path
        d='M195.135 33a6.52 6.52 0 01-1.16 7.156 6.527 6.527 0 01-11.297-4.212 6.527 6.527 0 0110.969-5.012A6.518 6.518 0 01195.135 33z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M190.972 38.873l.488 1.065-.465.217-.495-1.058a3.834 3.834 0 01-2.603.166v-.653c.757.229 1.57.192 2.303-.105l-1.11-2.445c-1.14.218-2.318.375-2.88-.848-.405-.892-.12-1.95 1.252-2.707l-.487-1.073.457-.21.488 1.058a3.952 3.952 0 012.145-.285v.652a3.79 3.79 0 00-1.898.218l1.125 2.46c1.163-.233 2.4-.435 3 .802.458.9.113 1.988-1.32 2.745zm-2.145-3.458l-1.057-2.318c-.923.518-1.125 1.208-.855 1.785.322.706 1.065.683 1.912.533zm2.828 1.057c-.338-.75-1.125-.667-2.01-.502l1.057 2.318c.983-.54 1.223-1.215.953-1.816z'
        fill='#263238'
      />
      <Path
        d='M173.16 297.247a9.807 9.807 0 01-1.743 10.752 9.801 9.801 0 01-15.514-11.831 9.807 9.807 0 017.99-4.645 9.805 9.805 0 017.03 2.622 9.805 9.805 0 012.237 3.102z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M166.898 306.082l.75 1.605-.698.316-.75-1.591a5.745 5.745 0 01-3.907.256l.045-.976a5.191 5.191 0 003.457-.172l-1.672-3.66c-1.703.323-3.48.562-4.32-1.275-.615-1.335-.18-2.933 1.875-4.073l-.75-1.597.69-.323.75 1.59a6.009 6.009 0 013.225-.427v.975a5.65 5.65 0 00-2.843.33l1.68 3.69c1.748-.345 3.608-.653 4.463 1.207.645 1.358.165 2.993-1.995 4.125zm-3.21-5.197l-1.598-3.48c-1.372.75-1.68 1.807-1.275 2.692.48 1.058 1.59 1.02 2.873.788zm4.245 1.597c-.503-1.102-1.695-1.012-3-.75l1.59 3.481c1.477-.818 1.815-1.838 1.41-2.731z'
        fill='#263238'
      />
      <Path
        d='M32.745 144.922a9.798 9.798 0 01-14.953-2.455 9.803 9.803 0 1114.953 2.455z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M22.5 141.472l-1.32 1.163-.51-.578 1.313-1.147a5.812 5.812 0 01-1.373-3.675l.953-.24c0 1.182.399 2.328 1.132 3.255l3-2.655c-.803-1.538-1.545-3.173 0-4.5 1.11-.968 2.76-1.013 4.44.622l1.365-1.155.502.57-1.312 1.155a6.007 6.007 0 011.305 2.963l-.93.307a5.756 5.756 0 00-1.133-2.632l-3.052 2.677c.832 1.568 1.665 3.263.128 4.62-1.118.975-2.82 1.028-4.508-.75zm4.05-4.575l2.872-2.527c-1.14-1.095-2.25-1.088-2.94-.45-.9.765-.54 1.83.046 2.977h.022zm-.308 4.5c.915-.795.488-1.912-.142-3.112l-2.873 2.527c1.178 1.208 2.273 1.253 3.023.608l-.008-.023z'
        fill='#263238'
      />
      <Path d='M72.42 232.11a4.733 4.733 0 100-9.465 4.733 4.733 0 000 9.465z' stroke='#263238' strokeMiterlimit={10} />
      <Path
        d='M74.25 229.26l.54.652-.278.233-.54-.645a2.792 2.792 0 01-1.792.615l-.105-.465a2.529 2.529 0 001.59-.51l-1.245-1.5c-.75.367-1.545.705-2.175-.045-.45-.54-.45-1.343.36-2.138l-.547-.652.284-.233.54.646a2.902 2.902 0 011.448-.608l.135.45a2.844 2.844 0 00-1.282.517l1.252 1.5c.75-.382 1.597-.75 2.25 0 .457.555.442 1.38-.435 2.183zm-2.145-2.01l-1.185-1.418c-.54.54-.547 1.058-.255 1.418.292.36.877.263 1.44 0zm2.182.202c-.375-.442-.915-.254-1.5.038l1.185 1.417c.578-.57.616-1.094.316-1.462v.007z'
        fill='#263238'
      />
      <Path
        d='M223.193 321.878a4.736 4.736 0 01-4.067 7.74 4.737 4.737 0 01-4.089-3.305 4.734 4.734 0 011.488-5.043 4.739 4.739 0 016.668.608z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M221.393 326.79l.547.653-.285.232-.54-.645a2.763 2.763 0 01-1.785.615l-.105-.465a2.483 2.483 0 001.59-.51l-1.245-1.5c-.75.368-1.552.705-2.175-.045-.457-.54-.457-1.342.353-2.137l-.54-.653.285-.232.54.644a2.843 2.843 0 011.447-.607l.135.45a2.863 2.863 0 00-1.29.518l1.26 1.5c.75-.383 1.598-.75 2.25 0 .435.555.42 1.38-.442 2.182zm-2.153-2.04l-1.185-1.418c-.547.54-.555 1.058-.255 1.418.3.36.87.293 1.44 0zm2.175.21c-.375-.45-.915-.262-1.5 0l1.185 1.418c.585-.51.623-1.035.315-1.395v-.023z'
        fill='#263238'
      />
      <Path
        d='M88.957 56.565a4.732 4.732 0 100-9.465 4.732 4.732 0 000 9.465z'
        stroke='#263238'
        strokeMiterlimit={10}
      />
      <Path
        d='M90.802 53.715l.54.652-.284.233-.54-.645a2.753 2.753 0 01-1.785.615l-.106-.465a2.528 2.528 0 001.59-.51l-1.245-1.5c-.75.367-1.552.705-2.174-.045-.45-.54-.458-1.342.36-2.137l-.548-.653.285-.232.54.645a2.873 2.873 0 011.447-.608l.135.45a2.842 2.842 0 00-1.282.517l1.252 1.5c.75-.382 1.598-.75 2.25 0 .443.556.42 1.38-.434 2.183zm-2.16-2.018l-1.184-1.447c-.54.54-.555 1.057-.255 1.417.3.36.87.3 1.44.03zm2.183.203c-.375-.442-.922-.255-1.5 0l1.185 1.418c.578-.526.615-1.05.315-1.418z'
        fill='#263238'
      />
      <Path
        opacity={0.2}
        d='M195.607 245.858s-5.782 29.347-41.25 36c0 0-9.262 7.387-12.344 11.76-3.083 4.372-19.5 11.805-36.225 34.995-16.725 23.19-41.626-50.453-41.626-50.453l55.035-71.475 76.41 39.173z'
        fill='#000'
        fillOpacity={0.7}
      />
      <Path
        d='M227.13 108.06s19.125-9.353 23.333-7.74c4.207 1.613 8.25 11.288-7.838 20.55-16.088 9.263-11.287 26.52-11.287 26.52h11.474s6.885 2.805 9.563 6.413c2.678 3.607 4.59 15.907 6.12 20.077 1.53 4.17.75 8.348-3.442 9.705 0 0-2.678 11.67-1.913 16.845.765 5.175.382 8.505-4.59 9.135a8.681 8.681 0 01-9.563-9.135l-3.825 13.86 2.678 5.325a34.63 34.63 0 0110.328 6.255c5.355 4.59 10.71 5.842 9.18 10.957-1.53 5.115-4.591 10.628-20.656 4.238-16.065-6.39-29.452-31.5-29.452-31.5l-9.652-87.555 29.542-13.95z'
        fill='#fff'
      />
      <Path
        opacity={0.4}
        d='M247.26 158.355c-8.67 11.82.923 25.433.923 25.433s-6.001 3.345-6.173 11.88c-.068 3.547.825 8.505 1.89 13.095a8.595 8.595 0 01-4.905-8.333l-3.833 13.86 2.678 5.318a32.824 32.824 0 017.89 4.342c-2.377 5.46-3.105 12.21-2.895 19.17a51.302 51.302 0 01-6.143-2.055c-16.065-6.397-29.452-31.5-29.452-31.5l-9.652-87.562 29.542-13.943s10.447-5.107 17.602-7.125c-.555 6.69.751 13.613 1.696 17.468a40.515 40.515 0 01-3.803 2.467c-16.065 9.263-11.287 26.52-11.287 26.52h11.482s6.54 2.67 9.345 6.143a18.76 18.76 0 00-4.905 4.822z'
        fill='#6342E8'
      />
      <Path
        d='M197.25 231.75s-20.805 40.793-58.305 50.048c0 0-1.433 8.07-7.778 11.535-3.39 1.845-17.07 22.342-29.077 41.055l-66.51-40.8c4.095-4.05 8.76-8.715 13.5-13.583 13.875-14.145 28.68-30 33.21-37.845 4.05-6.975 9.172-19.08 13.635-30.458a852.087 852.087 0 0010.365-27.914l22.17-24.645 34.852-38.753 1.5 4.958L197.25 231.75z'
        fill='#fff'
      />
      <Path
        opacity={0.4}
        d='M163.342 120.39l33.908 111.36s-20.805 40.793-58.305 50.048c0 0-1.433 8.07-7.778 11.535-3.045 1.657-14.377 18.344-25.342 35.249 4.065-13.95 15.832-36.187 15.832-36.187-7.552-8.948-5.347-18.375-2.325-15.69 3.023 2.685 10.62 10.23 11.1 10.703-3.337-3.93-4.11-10.088-4.11-10.088s9.36 6.225 10.118-3.75c.757-9.975-5.61-34.35-5.61-34.35l-16.718-64.095 49.23-54.735z'
        fill='#6342E8'
      />
      <Path
        d='M197.588 122.01l29.542-13.95s19.125-9.353 23.333-7.74c4.207 1.613 8.25 11.288-7.838 20.55-16.088 9.263-11.287 26.52-11.287 26.52h11.474s6.886 2.805 9.563 6.413c2.677 3.607 4.59 15.907 6.12 20.077 1.53 4.17.75 8.348-3.442 9.705 0 0-2.678 11.67-1.913 16.845.765 5.175.382 8.505-4.59 9.135a8.681 8.681 0 01-9.563-9.135l-3.825 13.86 2.678 5.325a34.63 34.63 0 0110.328 6.255c5.355 4.59 10.71 5.842 9.18 10.957-1.53 5.115-4.591 10.628-20.656 4.238-16.065-6.39-29.452-31.5-29.452-31.5'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M255.052 183.585c-5.737 1.553-12.427.405-14.917-9.75s2.49-21 5.737-21.997M238.987 200.43s-.382-13.057 4.403-16.282'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        opacity={0.4}
        d='M99.465 265.283s-14.017-1.748-17.145-8.018c-2.587-5.19-16.612 14.25-33.21 22.74 13.875-14.145 28.68-30 33.21-37.845 4.05-6.975 9.173-19.08 13.635-30.458-.225 9.435-5.25 23.881-3.817 31.403a6.036 6.036 0 00-4.313 7.305c1.072 5.978 11.64 14.873 11.64 14.873z'
        fill='#6342E8'
      />
      <Path
        d='M197.25 231.75s-20.805 40.793-58.312 50.048c0 0-1.425 8.069-7.77 11.534-3.39 1.845-17.063 22.343-29.085 41.056M35.58 293.588c16.02-15.833 40.642-40.935 46.74-51.428 9.225-15.877 24-58.38 24-58.38l57-63.39M130.792 168.803s8.76 7.845 11.25 15'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M234.195 54.54h-94.252a5.048 5.048 0 00-5.048 5.047v200.648a5.048 5.048 0 005.048 5.048h94.252a5.047 5.047 0 005.047-5.048V59.587a5.047 5.047 0 00-5.047-5.047z'
        fill='#263238'
      />
      <Path
        d='M207.75 60.278l-1.995 3.652a2.49 2.49 0 01-2.183 1.32h-33a2.51 2.51 0 01-2.19-1.305l-1.987-3.653a2.496 2.496 0 00-2.19-1.305h-23.062a2.496 2.496 0 00-2.491 2.513v197.25a2.5 2.5 0 002.491 2.497h91.844a2.497 2.497 0 002.513-2.497V61.5a2.495 2.495 0 00-2.497-2.498h-23.056a2.49 2.49 0 00-2.197 1.276z'
        fill='#6342E8'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M179.91 62.047a1.343 1.343 0 100-2.686 1.343 1.343 0 000 2.687zM195.563 60.705a.834.834 0 01-1.65.152.834.834 0 011.137-.928.823.823 0 01.451.455.822.822 0 01.062.321z'
        stroke='#fff'
        strokeMiterlimit={10}
      />
      <Path
        d='M191.828 60.18h-8.16a.516.516 0 00-.518.525.518.518 0 00.518.517h8.16a.516.516 0 00.517-.517.527.527 0 00-.149-.37.51.51 0 00-.368-.155z'
        fill='#fff'
      />
      <Path d='M155.73 63.99h-8.798v3.735h8.798V63.99z' stroke='#263238' strokeLinecap='round' strokeLinejoin='round' />
      <Path
        d='M157.087 64.62h-1.364v2.483h1.364V64.62zM218.07 66.375h-1.56v1.358h1.56v-1.358zM221.115 65.01h-1.56v2.722h1.56V65.01zM224.16 63.645h-1.56v4.08h1.56v-4.08zM227.198 62.28h-1.56v5.445h1.56V62.28z'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path opacity={0.5} d='M234.855 102.57h-95.58v91.163h95.58V102.57z' fill='#fff' />
      <Path
        d='M165.675 88.013v1.582c0 1.957-.938 3-2.858 3h-.907v4.582h-1.92V84.99h2.827c1.92 0 2.858 1.065 2.858 3.023zm-3.75-1.276v4.133h.908c.607 0 .937-.278.937-1.148v-1.837c0-.87-.33-1.148-.937-1.148h-.908zM172.553 97.2h-1.935l-.338-2.213h-2.347l-.338 2.213h-1.762l1.957-12.21h2.805l1.958 12.21zm-4.38-3.87h1.852l-.907-6.172h-.038l-.907 6.172zM174.383 93.157l-2.423-8.167H174l1.448 5.565h.037l1.448-5.565h1.83l-2.423 8.168V97.2h-1.92l-.037-4.043zM183.54 93.66h.038l1.29-8.67h2.67V97.2h-1.815v-8.752l-1.29 8.752h-1.815l-1.395-8.633V97.2h-1.748V84.99h2.67l1.395 8.67zM190.853 90.135h2.647v1.747h-2.632v3.578h3.315v1.74h-5.25V84.99h5.25v1.748h-3.315l-.015 3.397zM197.1 88.358h-.038V97.2h-1.724V84.99h2.407l1.935 7.313V84.99h1.71V97.2h-1.965l-2.325-8.843zM202.245 84.99h5.933v1.748h-2.01V97.2h-1.921V86.737h-2.002V84.99zM211.598 84.855c1.86 0 2.82 1.117 2.82 3.067v.383h-1.815v-.503c0-.877-.345-1.207-.96-1.207s-.953.33-.953 1.207c0 .878.383 1.553 1.635 2.648 1.605 1.418 2.115 2.422 2.115 3.817 0 1.958-.982 3.076-2.865 3.076-1.882 0-2.857-1.118-2.857-3.076v-.75h1.815v.878c0 .87.382 1.185.99 1.185.607 0 .997-.315.997-1.185 0-.87-.382-1.552-1.642-2.655-1.605-1.41-2.108-2.422-2.108-3.817 0-1.95.96-3.068 2.828-3.068z'
        fill='#263238'
      />
      <Path
        d='M227.197 113.618h-80.265v11.992h80.265v-11.992zM227.197 136.11h-80.265v11.993h80.265V136.11zM227.197 156.562h-80.265v11.993h80.265v-11.993zM184.935 172.928h-38.003v14.04h38.003v-14.04zM227.205 172.928h-38.003v14.04h38.003v-14.04z'
        fill='#fff'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M151.935 111.525v.323h-2.512V108.3h2.437v.323h-2.055v1.267h1.83v.315h-1.83v1.32h2.13zM157.14 110.303v1.545h-.39v-1.5c0-.563-.285-.855-.75-.855a.85.85 0 00-.67.276.875.875 0 00-.188.321.875.875 0 00-.035.37v1.395h-.36v-1.5c0-.562-.285-.855-.75-.855a.862.862 0 00-.892.967v1.395h-.36V109.2h.345v.488a1.084 1.084 0 01.982-.51.94.94 0 01.945.562c.11-.18.266-.328.452-.427a1.16 1.16 0 01.606-.135 1.004 1.004 0 011.065 1.125zM160.132 110.198v1.65h-.345v-.413a1.014 1.014 0 01-.922.443c-.6 0-.968-.315-.968-.75s.263-.75 1.028-.75h.825v-.165c0-.458-.263-.705-.75-.705a1.338 1.338 0 00-.885.315l-.165-.27a1.718 1.718 0 011.087-.36.936.936 0 01.792.236.934.934 0 01.303.769zm-.36.855v-.443h-.84c-.517 0-.682.203-.682.48 0 .278.247.503.675.503a.859.859 0 00.825-.54h.022zM161.025 108.345a.264.264 0 01.079-.181.268.268 0 01.183-.074.256.256 0 01.181.435.256.256 0 01-.181.075.268.268 0 01-.183-.074.264.264 0 01-.079-.181zm.082.84h.36v2.663h-.36v-2.663zM162.473 108.09h.36v3.75h-.36v-3.75zM154.418 120.75v.323h-2.513v-3.548h2.437v.323h-2.092v1.26h1.838v.322h-1.838v1.32h2.168zM159.623 119.513v1.545h-.36v-1.5c0-.563-.285-.855-.75-.855a.849.849 0 00-.858.591.84.84 0 00-.035.369v1.402h-.36v-1.5c0-.562-.285-.855-.75-.855a.85.85 0 00-.858.591.854.854 0 00-.034.369v1.403h-.368v-2.67h.345v.487a1.082 1.082 0 01.983-.502.952.952 0 01.944.562 1.167 1.167 0 011.058-.562.999.999 0 011.043 1.125zM162.607 119.408v1.65h-.344v-.413a.993.993 0 01-.916.435c-.6 0-.975-.315-.975-.75s.271-.75 1.036-.75h.847v-.158c0-.457-.263-.705-.75-.705a1.374 1.374 0 00-.893.316l-.157-.27a1.668 1.668 0 011.087-.361.949.949 0 011.004.595c.05.13.072.271.061.411zm-.352.847v-.435h-.84c-.518 0-.683.202-.683.48 0 .277.248.503.676.503a.855.855 0 00.847-.548zM163.5 117.547a.265.265 0 01.362-.237.266.266 0 01.086.054.261.261 0 01-.185.446.263.263 0 01-.263-.263zm.083.841h.359v2.67h-.359v-2.67zM164.955 117.293h.353v3.75h-.353v-3.75zM168.75 119.513v1.545h-.36v-1.5a.746.746 0 00-.795-.855.874.874 0 00-.695.259.86.86 0 00-.2.323c-.042.121-.056.25-.042.378v1.402h-.36v-2.67h.345v.495a1.123 1.123 0 011.012-.51c.15-.012.301.009.442.063a1.01 1.01 0 01.605.626c.049.142.065.294.048.444zM171.75 119.408v1.65h-.345v-.413a.99.99 0 01-.915.435c-.607 0-.975-.315-.975-.75s.262-.75 1.027-.75h.848v-.157c0-.458-.255-.705-.75-.705a1.338 1.338 0 00-.885.315l-.165-.27a1.674 1.674 0 011.088-.36.94.94 0 011.072 1.005zm-.36.847v-.435h-.833c-.517 0-.689.203-.689.48 0 .278.247.503.674.503a.853.853 0 00.855-.548h-.007zM177.135 119.513v1.545h-.36v-1.5c0-.563-.285-.855-.75-.855a.844.844 0 00-.67.271.87.87 0 00-.188.32.87.87 0 00-.035.369v1.402h-.382v-1.5c0-.562-.285-.855-.75-.855a.85.85 0 00-.858.591.87.87 0 00-.035.369v1.403h-.36v-2.67h.345v.487a1.095 1.095 0 01.983-.502.941.941 0 01.945.562 1.171 1.171 0 011.057-.562.995.995 0 01.793.314 1.001 1.001 0 01.265.811zM180.443 119.835h-2.25a.99.99 0 001.057.915 1.062 1.062 0 00.818-.352l.202.232a1.405 1.405 0 01-1.521.346 1.417 1.417 0 01-.909-1.268 1.287 1.287 0 011.305-1.35 1.264 1.264 0 011.29 1.35s.008.09.008.127zm-2.25-.27h1.89a.945.945 0 00-1.89 0zM185.663 119.715c0 .863-.323 1.365-.848 1.365a.541.541 0 01-.57-.547 1.123 1.123 0 01-.432.411 1.119 1.119 0 01-.58.136 1.301 1.301 0 01-1.305-1.305 1.305 1.305 0 011.305-1.305c.199-.009.398.036.574.13.177.093.325.232.43.403v-.503h.331v1.92c0 .285.142.39.314.39.308 0 .511-.39.511-1.072a1.936 1.936 0 00-2.078-1.988 2.038 2.038 0 00-1.885 1.259 2.053 2.053 0 000 1.562 2.053 2.053 0 001.104 1.104c.248.102.513.155.781.155.338-.001.671-.078.975-.225l.083.248a2.45 2.45 0 01-1.058.232 2.297 2.297 0 01-2.295-2.295 2.297 2.297 0 012.295-2.295 2.194 2.194 0 012.176 1.335c.118.28.176.581.172.885zm-1.426.053a.967.967 0 10-1.927 0 .964.964 0 00.964 1.052.971.971 0 00.916-.657.964.964 0 00.047-.395zM188.738 119.835h-2.25a.982.982 0 00.666.878c.123.042.253.06.384.052a1.057 1.057 0 00.817-.352l.203.232a1.408 1.408 0 01-1.522.346 1.409 1.409 0 01-.908-1.268c-.01-.176.017-.352.079-.517a1.3 1.3 0 01.279-.443 1.27 1.27 0 01.947-.39 1.262 1.262 0 011.216.834c.06.165.085.34.074.516 0 0 .015.075.015.112zm-2.25-.27h1.89a.945.945 0 00-1.89 0zM193.883 119.513v1.545h-.383v-1.5c0-.563-.285-.855-.75-.855a.844.844 0 00-.67.271.854.854 0 00-.222.689v1.402h-.36v-1.5c0-.562-.285-.855-.75-.855a.85.85 0 00-.858.591.84.84 0 00-.035.369v1.403h-.36v-2.67h.345v.487a1.083 1.083 0 01.975-.502.973.973 0 01.565.131c.17.101.305.251.388.431a1.14 1.14 0 011.05-.562 1.002 1.002 0 011.065 1.125zM196.868 119.408v1.65h-.368v-.413a.999.999 0 01-.915.435c-.607 0-.975-.315-.975-.75s.263-.75 1.028-.75h.862v-.158c0-.457-.255-.705-.75-.705a1.339 1.339 0 00-.885.316l-.165-.27a1.68 1.68 0 011.087-.361.957.957 0 01.782.244.94.94 0 01.299.762zm-.36.847v-.435h-.833c-.517 0-.69.202-.69.48 0 .277.248.503.675.503a.86.86 0 00.84-.548h.008zM197.768 117.548a.261.261 0 01.313-.258.262.262 0 11-.313.258zm.075.84h.359v2.67h-.359v-2.67zM199.207 117.293h.36v3.75h-.36v-3.75zM200.34 120.803a.267.267 0 01.018-.105.26.26 0 01.252-.165.269.269 0 01.27.27.275.275 0 01-.079.193.276.276 0 01-.191.084.27.27 0 01-.27-.277zM201.3 119.723a1.314 1.314 0 011.373-1.351 1.163 1.163 0 011.05.525l-.271.181a.912.912 0 00-.75-.391 1.04 1.04 0 000 2.078.904.904 0 00.75-.39l.271.18a1.178 1.178 0 01-1.05.525 1.32 1.32 0 01-.984-.378 1.304 1.304 0 01-.389-.979zM204.112 119.723a1.362 1.362 0 01.838-1.255 1.356 1.356 0 011.274 2.383 1.359 1.359 0 01-.754.229 1.32 1.32 0 01-.974-.384 1.31 1.31 0 01-.384-.973zm2.348 0a.998.998 0 10-.96 1.027.981.981 0 00.699-.309.985.985 0 00.261-.718zM211.957 119.513v1.545h-.359v-1.5c0-.563-.285-.855-.75-.855a.849.849 0 00-.858.591.84.84 0 00-.035.369v1.402h-.36v-1.5c0-.562-.285-.855-.75-.855a.85.85 0 00-.858.591.87.87 0 00-.035.369v1.403h-.359v-2.67h.345v.487a1.073 1.073 0 01.974-.502.97.97 0 01.953.562 1.154 1.154 0 011.05-.562.999.999 0 011.042 1.125zM152.542 142.17l.63.36-.112.21-.638-.367v.75h-.232v-.75l-.638.367-.12-.21.638-.36-.638-.352.12-.218.638.375v-.75h.232v.75l.638-.375.112.218-.63.352zM154.605 142.17l.63.36-.12.21-.63-.367v.75h-.24v-.75l-.63.367-.128-.21.638-.36-.638-.352.128-.218.63.375v-.75h.255v.75l.63-.375.12.218-.645.352zM156.66 142.17l.63.36-.12.21-.63-.367v.75h-.233v-.75l-.63.367-.12-.21.63-.36-.63-.352.12-.218.63.375v-.75h.233v.75l.63-.375.12.218-.63.352zM158.715 142.17l.63.36-.113.21-.637-.367v.75h-.233v-.75l-.637.367-.12-.21.638-.36-.638-.352.12-.218.637.375v-.75h.233v.75l.637-.375.113.218-.63.352zM160.777 142.17l.631.36-.12.21-.63-.367v.75h-.241v-.75l-.629.367-.128-.21.637-.36-.637-.352.128-.218.629.375v-.75h.241v.75l.63-.375.12.218-.631.352zM162.832 142.17l.63.36-.12.21-.63-.367v.75h-.232v-.75l-.63.367-.12-.21.63-.36-.63-.352.12-.218.63.375v-.75h.27v.75l.63-.375.12.218-.668.352zM164.888 142.17l.63.36-.113.21-.637-.367v.75h-.233v-.75l-.638.367-.12-.21.638-.36-.638-.352.12-.218.638.375v-.75h.233v.75l.637-.375.113.218-.63.352zM166.95 142.17l.63.36-.12.21-.638-.367v.75h-.232v-.75l-.63.367-.127-.21.637-.36-.637-.352.127-.218.63.375v-.75h.232v.75l.638-.375.12.218-.63.352zM169.005 142.17l.63.36-.12.21-.63-.367v.75h-.233v-.75l-.63.367-.12-.21.631-.36-.631-.352.12-.218.63.375v-.75h.233v.75l.63-.375.12.218-.63.352zM171.06 142.17l.63.36-.112.21-.638-.367v.75h-.232v-.75l-.638.367-.12-.21.63-.36-.63-.352.12-.218.638.375v-.75h.232v.75l.638-.375.112.218-.63.352zM173.123 142.17l.622.36-.112.21-.638-.367v.75h-.232v-.75l-.63.367-.128-.21.638-.36-.638-.352.128-.218.63.375v-.75h.232v.75l.638-.375.112.218-.622.352zM152.205 132c0 .75-.548 1.215-1.448 1.215h-.952v1.118h-.382V130.8h1.327c.908 0 1.455.45 1.455 1.2zm-.375 0c0-.57-.375-.892-1.087-.892h-.938v1.777h.945c.705.015 1.08-.307 1.08-.885zM154.927 132.698v1.65h-.345v-.413c-.101.148-.24.266-.402.342a1.002 1.002 0 01-.52.093c-.6 0-.968-.307-.968-.75 0-.442.263-.75 1.028-.75h.847v-.157c0-.458-.262-.705-.75-.705a1.335 1.335 0 00-.885.315l-.165-.27c.31-.244.695-.372 1.088-.36a.944.944 0 011.072 1.005zm-.36.847v-.435h-.817c-.518 0-.683.203-.683.48 0 .278.248.503.675.503a.86.86 0 00.825-.548zM155.535 134.048l.157-.285c.279.196.612.3.953.3.503 0 .712-.173.712-.443 0-.69-1.725-.142-1.725-1.2 0-.435.376-.75 1.051-.75.331-.004.658.081.944.248l-.157.285a1.383 1.383 0 00-.787-.225c-.48 0-.69.187-.69.442 0 .75 1.724.18 1.724 1.2 0 .465-.404.75-1.102.75a1.78 1.78 0 01-1.08-.322zM158.01 134.048l.165-.285c.276.196.606.301.945.3.51 0 .75-.173.75-.443 0-.69-1.725-.142-1.725-1.2 0-.435.375-.75 1.058-.75.329-.005.653.08.937.248l-.158.285a1.377 1.377 0 00-.75-.225c-.487 0-.697.187-.697.442 0 .75 1.725.18 1.725 1.2 0 .465-.405.75-1.095.75a1.786 1.786 0 01-1.155-.322zM164.723 131.685l-1.013 2.663h-.337l-.84-2.183-.84 2.183h-.345l-.998-2.663h.345l.833 2.25.854-2.25h.315l.848 2.25.848-2.25h.33zM164.918 133.013a1.361 1.361 0 01.838-1.255 1.356 1.356 0 011.273 2.383 1.359 1.359 0 01-.754.229 1.32 1.32 0 01-.974-.384 1.31 1.31 0 01-.383-.973zm2.347 0a.99.99 0 10-1.981-.001.99.99 0 001.981.001zM169.71 131.663V132h-.09a.867.867 0 00-.677.282.863.863 0 00-.215.701v1.357h-.36v-2.662h.382v.517a.994.994 0 01.96-.532zM172.763 130.59v3.75h-.345v-.525a1.152 1.152 0 01-1.028.547 1.354 1.354 0 01-1.257-1.353 1.358 1.358 0 011.257-1.354 1.153 1.153 0 011.013.525v-1.597l.36.007zm-.353 2.423a.993.993 0 00-1.213-.912.988.988 0 00-.321 1.79c.161.107.35.164.544.164a.97.97 0 00.724-.303.985.985 0 00.266-.739zM178.095 161.25v3.555h-.345v-3.225h-.84v-.33h1.185zM181.365 164.46v.33h-2.49v-.262l1.5-1.448c.397-.39.48-.63.48-.87 0-.412-.293-.667-.833-.667a1.183 1.183 0 00-.967.397l-.263-.225a1.605 1.605 0 011.261-.51c.75 0 1.177.368 1.177.96a1.504 1.504 0 01-.585 1.11l-1.208 1.185h1.928zM184.17 163.77c0 .593-.435 1.05-1.29 1.05a1.842 1.842 0 01-1.275-.458l.172-.292c.3.276.696.423 1.103.412.592 0 .915-.269.915-.712 0-.442-.3-.705-.96-.705h-.255v-.27l.982-1.23h-1.815v-.315h2.25v.263L183 162.75c.787.053 1.17.45 1.17 1.02zM187.695 163.853h-.712v.937h-.36v-.937h-2.003v-.263l1.883-2.355h.405l-1.815 2.265h1.537v-.825h.353v.825h.712v.353zM191.767 163.74c0 .608-.42 1.08-1.29 1.08a1.859 1.859 0 01-1.275-.457l.18-.293a1.502 1.502 0 001.088.413c.608 0 .922-.293.922-.75 0-.458-.285-.75-1.185-.75h-.75l.188-1.785h1.942v.33h-1.627l-.12 1.125h.457c1.065.037 1.47.465 1.47 1.087zM194.895 163.725a1.105 1.105 0 01-.367.815 1.1 1.1 0 01-.848.28c-.945 0-1.455-.66-1.455-1.777 0-1.118.66-1.838 1.62-1.838.295-.011.587.056.847.195l-.149.293a1.254 1.254 0 00-.69-.165c-.75 0-1.26.487-1.26 1.455v.285a1.142 1.142 0 011.087-.608 1.076 1.076 0 011.117.623c.064.139.097.289.098.442zm-.36 0c0-.472-.345-.75-.892-.75a.825.825 0 00-.619.179.825.825 0 00-.296.571c0 .39.322.75.937.75a.751.751 0 00.87-.735v-.015zM197.775 161.25v.263l-1.5 3.292h-.397l1.462-3.225h-1.822v.66h-.36v-.99h2.617zM200.888 163.8c0 .63-.533 1.02-1.38 1.02-.848 0-1.365-.39-1.365-1.02a.886.886 0 01.682-.877.748.748 0 01-.555-.75c0-.578.488-.938 1.238-.938s1.252.36 1.252.938a.794.794 0 01-.57.75.898.898 0 01.698.877zm-.375 0c0-.435-.375-.712-1.005-.712-.63 0-.998.277-.998.712 0 .435.368.75.998.75s1.005-.3 1.005-.757v.007zm-1.013-1.005c.555 0 .885-.247.885-.637s-.352-.638-.885-.638c-.532 0-.877.24-.877.638 0 .397.33.637.877.637zM205.283 162.983c0 1.207-.66 1.837-1.628 1.837a1.66 1.66 0 01-.84-.195l.15-.292c.209.119.449.177.69.165.75 0 1.253-.495 1.253-1.455a2.258 2.258 0 000-.285 1.13 1.13 0 01-1.081.607 1.07 1.07 0 01-.836-.266 1.069 1.069 0 01-.266-1.245 1.13 1.13 0 01.269-.369 1.108 1.108 0 01.849-.28c.907 0 1.44.66 1.44 1.778zm-.503-.705c0-.39-.322-.75-.937-.75a.738.738 0 00-.61.172.743.743 0 00-.26.578c0 .472.345.75.892.75a.827.827 0 00.885-.75h.03zM206.783 161.25v3.555h-.368v-3.225h-.84v-.33h1.208zM207.622 163.013c0-1.133.601-1.808 1.418-1.808.818 0 1.417.675 1.417 1.808 0 1.132-.592 1.807-1.417 1.807-.825 0-1.418-.675-1.418-1.807zm2.46 0c0-.945-.419-1.5-1.042-1.5-.622 0-1.043.525-1.043 1.5s.428 1.5 1.043 1.5 1.042-.555 1.042-1.5zM211.957 161.25v3.555h-.367v-3.225h-.84v-.33h1.207zM215.115 161.25v3.555h-.368v-3.225h-.839v-.33h1.207zM216.938 161.25v3.555h-.361v-3.225h-.839v-.33h1.2zM220.207 164.46v.33h-2.489v-.262l1.5-1.448c.397-.39.479-.63.479-.87 0-.412-.292-.667-.832-.667a1.188 1.188 0 00-.968.397l-.262-.225a1.625 1.625 0 011.26-.51c.75 0 1.177.368 1.177.96a1.488 1.488 0 01-.585 1.11l-1.237 1.185h1.957zM221.647 161.25v3.555h-.397v-3.225h-.832v-.33h1.229zM161.842 160.425v-.54a.944.944 0 00-.945-.945h-9.577a.945.945 0 00-.945.945v.54h11.467zM150.375 161.168v3.975a.946.946 0 00.945.945h9.577a.945.945 0 00.945-.945v-3.975h-11.467zM150.518 182.1c0-1.132.592-1.8 1.417-1.8.825 0 1.418.668 1.418 1.8 0 1.133-.6 1.808-1.418 1.808-.817 0-1.417-.675-1.417-1.808zm2.46 0c0-.945-.428-1.5-1.043-1.5s-1.042.525-1.042 1.5.42 1.5 1.042 1.5c.623 0 1.065-.547 1.065-1.5h-.022zM156.6 182.888c0 .63-.532 1.02-1.38 1.02-.847 0-1.365-.39-1.365-1.02a.872.872 0 01.683-.87.799.799 0 01-.555-.75c0-.578.487-.938 1.237-.938.75 0 1.253.36 1.253.938a.812.812 0 01-.563.75.88.88 0 01.69.87zm-.375 0c0-.435-.375-.705-1.005-.705-.63 0-.997.27-.997.705 0 .435.375.75.997.75.623 0 1.005-.315 1.005-.758v.008zm-.975-1.005c.555 0 .885-.248.885-.63 0-.383-.352-.645-.885-.645-.532 0-.877.24-.877.637 0 .398.3.638.877.638zM158.393 179.61h.33l-1.681 4.77h-.292l1.643-4.77zM161.25 183.548v.33h-2.49v-.263l1.5-1.44c.397-.397.472-.637.472-.877 0-.413-.284-.668-.824-.668a1.205 1.205 0 00-.975.398l-.255-.225a1.575 1.575 0 011.26-.503c.75 0 1.169.36 1.169.953a1.444 1.444 0 01-.577 1.11l-1.208 1.185h1.928zM164.092 182.828c0 .607-.419 1.08-1.289 1.08a1.86 1.86 0 01-1.276-.458l.181-.292a1.494 1.494 0 001.087.412c.607 0 .922-.292.922-.75 0-.457-.277-.75-1.184-.75h-.75l.179-1.777h1.943v.322h-1.628l-.119 1.133h.457c1.073.037 1.477.457 1.477 1.08zM152.175 178.043v.202h-1.56v-2.205h1.5v.21h-1.275v.75h1.14v.203h-1.14v.817l1.335.023zM154.072 178.245l-.704-.975-.75.975h-.27l.84-1.132-.75-1.073h.262l.668.9.659-.9h.248l-.75 1.065.84 1.14h-.293zM156.413 176.798c0 .465-.345.75-.9.75h-.593v.697h-.232v-2.205h.825c.555 0 .9.285.9.758zm-.233 0c0-.353-.233-.555-.675-.555h-.585v1.102h.585c.442 0 .675-.202.675-.547zM157.777 176.04h.893a1.104 1.104 0 010 2.205h-.893v-2.205zm.878 2.003a.9.9 0 000-1.8h-.645v1.8h.645zM161.58 177.217v1.028h-.218v-.262a.614.614 0 01-.57.277c-.367 0-.6-.195-.6-.48s.165-.472.638-.472h.525v-.098a.402.402 0 00-.124-.336.405.405 0 00-.341-.106.84.84 0 00-.555.195l-.098-.166c.192-.151.431-.231.675-.225a.594.594 0 01.493.158.58.58 0 01.144.224c.031.084.041.174.031.263zm-.225.526v-.27h-.518c-.322 0-.427.127-.427.3 0 .172.157.307.42.307a.525.525 0 00.525-.33v-.007zM163.057 178.14a.493.493 0 01-.345.12.447.447 0 01-.357-.125.453.453 0 01-.13-.355v-1.005h-.293v-.188h.293v-.337h.225v.36h.502v.187h-.502v.953a.262.262 0 00.285.3.38.38 0 00.247-.083l.075.173zM164.85 177.487h-1.35a.62.62 0 00.652.571.655.655 0 00.51-.218l.128.15a.832.832 0 01-.645.27.827.827 0 01-.619-.233.82.82 0 01-.244-.614.81.81 0 01.219-.595.805.805 0 01.584-.246.755.755 0 01.77.513.743.743 0 01.032.328l-.037.074zm-1.388-.172h1.178a.594.594 0 00-1.178 0zM192.405 180.33v3.548h-.36v-3.225h-.84v-.323h1.2zM195.675 183.548v.33h-2.49v-.263l1.5-1.44c.397-.397.48-.637.48-.877 0-.413-.293-.668-.833-.668a1.183 1.183 0 00-.967.398l-.262-.225a1.607 1.607 0 011.26-.503c.75 0 1.177.36 1.177.953a1.509 1.509 0 01-.585 1.11l-1.208 1.185h1.928zM198.48 182.858c0 .592-.435 1.05-1.29 1.05a1.847 1.847 0 01-1.275-.458l.18-.292a1.518 1.518 0 001.095.412c.593 0 .915-.27.915-.712 0-.443-.3-.705-.96-.705h-.255v-.27l.982-1.23h-1.814v-.323h2.25v.255l-1.005 1.26c.795.045 1.177.443 1.177 1.013zM191.325 177.143a1.113 1.113 0 01.713-1.053c.141-.054.291-.079.442-.072a1.077 1.077 0 01.802.322l-.142.15a.882.882 0 00-.653-.262.896.896 0 00-.374.044.898.898 0 00-.545.498.902.902 0 000 .738.915.915 0 00.919.542.86.86 0 00.653-.262l.142.15c-.104.108-.23.193-.369.249-.14.055-.29.08-.44.073a1.1 1.1 0 01-1.148-1.117zM196.785 176.04l-.75 2.205h-.248l-.644-1.882-.646 1.882h-.247l-.75-2.205h.24l.638 1.898.659-1.898h.218l.645 1.905.645-1.905h.24zM172.732 202.935h-1.98l-.427.953h-.39l1.62-3.548h.375l1.62 3.548h-.398l-.42-.953zm-.142-.3l-.84-1.905-.855 1.905h1.695zM173.767 202.553a1.32 1.32 0 01.389-.98 1.302 1.302 0 01.984-.378 1.153 1.153 0 011.042.533l-.262.18a.924.924 0 00-.75-.398 1.044 1.044 0 00-.737 1.78c.195.195.461.305.737.305a.925.925 0 00.75-.39l.262.18a1.165 1.165 0 01-1.042.525 1.318 1.318 0 01-1.281-.827 1.318 1.318 0 01-.092-.53zM178.32 203.723a.832.832 0 01-.563.187.702.702 0 01-.75-.75v-1.635h-.472v-.307H177v-.585h.36v.585h.818v.307h-.818v1.59a.431.431 0 00.274.463.443.443 0 00.191.025.63.63 0 00.398-.135l.097.255zM178.898 200.378a.262.262 0 11.525-.003.262.262 0 01-.525.003zm.082.84h.36v2.67h-.36v-2.67zM180.067 202.553a1.357 1.357 0 111.366 1.357 1.327 1.327 0 01-1.272-.83 1.322 1.322 0 01-.094-.527zm2.348 0a.989.989 0 00-1.709-.627.987.987 0 00-.187 1.074.99.99 0 00.914.595.975.975 0 00.982-1.042zM186 202.343v1.545h-.36v-1.5a.744.744 0 00-.199-.616.753.753 0 00-.603-.232.887.887 0 00-.375.054.88.88 0 00-.513.53.858.858 0 00-.042.376v1.403h-.36v-2.67h.345v.517a1.128 1.128 0 011.012-.517 1.017 1.017 0 01.803.303 1.03 1.03 0 01.292.807zM188.73 200.662v1.396h1.83v.322h-1.83v1.5h-.375v-3.548h2.43v.323l-2.055.007zM191.355 200.378a.263.263 0 01.448-.186.263.263 0 010 .371.263.263 0 01-.448-.185zm.075.84h.36v2.67h-.36v-2.67zM195.263 201.218v2.347a1.163 1.163 0 01-1.328 1.327c-.45.02-.892-.124-1.245-.405l.18-.277a1.6 1.6 0 001.05.367c.675 0 .983-.314.983-.967v-.36a1.173 1.173 0 01-1.035.517 1.284 1.284 0 01-.981-.342 1.292 1.292 0 010-1.903 1.304 1.304 0 01.981-.342 1.203 1.203 0 011.05.533v-.511l.345.016zm-.345 1.267a1.02 1.02 0 00-.604-.957 1.02 1.02 0 00-1.114.2 1.016 1.016 0 00.139 1.567c.168.112.365.172.566.173a.963.963 0 00.718-.262.95.95 0 00.295-.706v-.015zM198.675 201.218v2.67h-.345v-.488a1.067 1.067 0 01-.96.51 1.037 1.037 0 01-1.075-.694c-.05-.146-.067-.301-.05-.453v-1.545h.36v1.5a.747.747 0 00.472.807.76.76 0 00.331.048.864.864 0 00.907-.968v-1.403l.36.016zM201 201.195v.353h-.09a.865.865 0 00-.9.989v1.358h-.36v-2.67h.345v.525a1.028 1.028 0 011.005-.555zM204 202.665h-2.25a1.002 1.002 0 00.332.683.985.985 0 00.718.247 1.062 1.062 0 00.818-.352l.202.232a1.405 1.405 0 01-1.521.346 1.417 1.417 0 01-.909-1.268 1.302 1.302 0 01.358-.962 1.3 1.3 0 01.947-.396 1.261 1.261 0 01.945.394 1.272 1.272 0 01.345.964s.015.067.015.112zm-2.25-.27h1.89a.945.945 0 00-1.89 0zM174.322 218.115v1.56h-1.387v-1.5a6.596 6.596 0 01-3.473-1.117l.75-1.695c.802.559 1.735.9 2.708.99v-2.325c-1.553-.383-3.278-.893-3.278-2.888 0-1.5 1.073-2.745 3.278-3v-1.545h1.387v1.5c.997.057 1.967.35 2.828.855l-.698 1.71a5.755 5.755 0 00-2.13-.75v2.37c1.545.36 3.248.877 3.248 2.842.015 1.478-1.043 2.731-3.233 2.993zm-1.387-6.15V210c-.75.165-1.035.57-1.035 1.028 0 .457.42.742 1.035.937zm2.392 3.353c0-.488-.405-.75-1.005-.96v1.92c.698-.15 1.005-.51 1.005-.96zM185.783 216.165v1.845h-7.365v-1.462l3.75-3.555c.87-.825 1.02-1.32 1.02-1.8 0-.75-.533-1.208-1.56-1.208a2.389 2.389 0 00-2.018.975l-1.643-1.057a4.49 4.49 0 013.871-1.815c2.175 0 3.622 1.117 3.622 2.887 0 .945-.27 1.808-1.635 3.075l-2.25 2.115h4.208zM186.69 213.135c0-3.217 1.785-5.047 4.178-5.047 2.392 0 4.177 1.83 4.177 5.047 0 3.218-1.77 5.04-4.177 5.04-2.408 0-4.178-1.822-4.178-5.04zm6.09 0c0-2.25-.75-3.135-1.912-3.135-1.163 0-1.89.915-1.89 3.135 0 2.22.75 3.128 1.89 3.128s1.882-.915 1.882-3.128h.03zM196.148 213.135c0-3.217 1.785-5.047 4.177-5.047 2.393 0 4.178 1.83 4.178 5.047 0 3.218-1.77 5.04-4.178 5.04-2.407 0-4.177-1.822-4.177-5.04zm6.082 0c0-2.25-.75-3.135-1.905-3.135s-1.897.915-1.897 3.135c0 2.22.75 3.128 1.897 3.128 1.148 0 1.905-.915 1.905-3.128zM202.612 242.835h-31.094a7.284 7.284 0 01-7.275-7.275 7.284 7.284 0 017.275-7.283h31.094a7.278 7.278 0 017.276 7.283 7.276 7.276 0 01-7.276 7.275z'
        fill='#263238'
      />
      <Path
        d='M177.09 234.75c0 .915-.66 1.463-1.747 1.463h-1.155v1.35h-.45v-4.275h1.605c1.087.03 1.747.577 1.747 1.462zm-.457 0c0-.682-.45-1.072-1.305-1.072h-1.14v2.137h1.14c.855.03 1.305-.36 1.305-1.065zM180.368 235.598v1.995h-.413v-.503a1.21 1.21 0 01-1.11.533c-.75 0-1.17-.375-1.17-.938 0-.562.315-.907 1.238-.907h1.02v-.195c0-.548-.308-.848-.908-.848a1.646 1.646 0 00-1.072.375l-.195-.322a2.03 2.03 0 011.312-.435 1.138 1.138 0 011.298 1.245zm-.435 1.027v-.525h-1.005c-.623 0-.825.248-.825.578 0 .33.3.607.81.607.218.014.435-.043.618-.162.184-.118.325-.293.402-.498zM184.185 234.375l-1.605 3.6c-.27.63-.607.833-1.065.833a1.112 1.112 0 01-.765-.308l.203-.322a.81.81 0 00.585.247c.292 0 .487-.135.667-.54l.143-.315-1.44-3.21h.457l1.207 2.738 1.178-2.723h.435zM187.853 237.622v.705h-.308v-.697a2.247 2.247 0 01-1.462-.555l.18-.352c.354.316.807.498 1.282.517v-1.605c-.675-.165-1.357-.375-1.357-1.185 0-.585.42-1.095 1.357-1.163v-.705h.308v.668c.439.007.867.137 1.237.375l-.15.36a2.352 2.352 0 00-1.087-.352v1.62c.69.165 1.417.359 1.417 1.177 0 .622-.45 1.14-1.417 1.192zm-.308-2.415v-1.5c-.63.053-.915.375-.915.75s.413.615.915.75zm1.275 1.283c0-.487-.442-.652-.967-.75v1.5c.667-.052.967-.36.967-.75zM192.795 237.203v.39h-3v-.308l1.777-1.747c.48-.473.571-.75.571-1.058 0-.495-.345-.795-.998-.795a1.507 1.507 0 00-1.17.473l-.315-.27a1.938 1.938 0 011.5-.608c.863 0 1.417.443 1.417 1.155a1.742 1.742 0 01-.704 1.335l-1.456 1.433h2.378zM193.32 235.455c0-1.365.712-2.175 1.702-2.175s1.71.81 1.71 2.175c0 1.365-.75 2.175-1.71 2.175s-1.702-.81-1.702-2.175zm2.962 0c0-1.14-.51-1.77-1.26-1.77s-1.259.63-1.259 1.77c0 1.14.517 1.77 1.259 1.77.743 0 1.26-.63 1.26-1.77zM197.363 235.455c0-1.365.75-2.175 1.71-2.175s1.71.81 1.71 2.175c0 1.365-.75 2.175-1.71 2.175s-1.71-.81-1.71-2.175zm3 0c0-1.14-.51-1.77-1.253-1.77-.742 0-1.26.63-1.26 1.77 0 1.14.51 1.77 1.26 1.77s1.215-.63 1.215-1.77h.038zM140.018 219.93c1.125 17.287-6.886 36.54-6.886 36.54l-43.267-12.18-7.545-2.13c7.5-10.417 11.07-30.937 9.113-47.542-.15-1.253-.24-2.43-.308-3.555-.75-13.695 4.942-17.7 9.75-23.753 5.25-6.555 16.935-31.305 16.935-37.162 0-5.858 14.663-20.198 11.4-36.473 0 0 4.433-2.752 8.888-.495 2.025 1.02 4.042 3.067 5.67 6.863 3.817 8.917-1.545 34.125-6.105 40.305l-8.783 36.36s2.963 5.107 5.873 14.377a123.704 123.704 0 015.265 28.845z'
        fill='#fff'
      />
      <Path
        opacity={0.4}
        d='M91.125 191.062c2.453 6.713 5.055 11.251 4.83 20.656-.225 9.405-5.25 23.88-3.817 31.402a6.62 6.62 0 00-2.25 1.17l-7.546-2.13c7.5-10.417 11.07-30.938 9.113-47.543a45.715 45.715 0 01-.33-3.555zM137.663 140.348l-8.783 36.36s2.962 5.107 5.872 14.377c-5.947-9.585-11.002-12.45-11.002-12.45 3.96-4.747 7.013-39.472 7.013-39.472s12.412-14.588 11.25-29.85a48.792 48.792 0 00-3.915-16.133c2.025 1.02 4.042 3.067 5.67 6.863 3.817 8.917-1.545 34.125-6.105 40.305z'
        fill='#6342E8'
      />
      <Path
        d='M82.32 242.16c7.5-10.417 11.07-30.938 9.12-47.542-1.95-16.605 4.23-20.76 9.443-27.315 5.212-6.555 16.927-31.298 16.927-37.163 0-5.865 14.655-20.182 11.4-36.465 0 0 9.353-5.797 14.558 6.368 3.817 8.925-1.545 34.125-6.105 40.312l-8.775 36.353s9.367 16.162 11.13 43.222c1.125 17.287-6.885 36.548-6.885 36.548M111.24 270.308s9.848 6.059 15.593 15.644M138.9 281.775s-8.483 1.207-16.148-7.965c-4.912-5.873-19.83-8.527-23.25-23.887'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        opacity={0.2}
        d='M262.185 327.195c-21.713-10.388-8.565-18.713-38.438-31.605-29.872-12.893-30.172-23.91-26.572-49.245 3.6-25.335.75-52.283 9.435-54.57 8.685-2.287-6.795-37.23 3.33-49.582l49.83 96.929 2.415 88.073z'
        fill='#000'
        fillOpacity={0.7}
      />
      <Path
        d='M343.087 326.182c-1.019-2.917-2.054-6.105-2.857-9-1.035-3.75-1.845-6.749-3.75-10.237-.3-.555-.623-1.14-.983-1.77-2.032-3.623-4.815-8.58-6.442-14.67-1.095-4.103 0-14.205 1.02-24 .75-7.035 1.432-13.673 1.23-17.438l-.06-1.335c-.51-9.847-1.575-30.337-3.75-36-2.138-5.46-4.133-6.277-7.77-7.732-.375-.165-.75-.315-1.185-.495-1.365-.57-3.69-1.77-6.367-3.157-6.038-3.128-13.553-7.02-17.371-7.5a33.975 33.975 0 00-10.702.495c-4.703-3.608-12.705-8.25-15.09-8.348-1.95-.097-6.21 1.125-8.25 1.762l-1.028.331a30.91 30.91 0 00-4.095-2.686c-.097-.052-.195-.09-.277-.127-2.648-1.087-6.645-1.125-8.828-1.065-.66 0-1.177.067-1.41.09a2429.023 2429.023 0 01-9.93-15.412c-3.675-5.82-15.052-29.768-15.165-30a.2.2 0 00-.15-.12.37.37 0 00-.105 0c-.885-.255-7.402-1.913-10.02 4.402-2.865 6.878 1.223 21.975 5.213 27.458 1.92 2.64 7.162 13.41 12.48 24.555-1.365 1.267-12.285 11.354-17.588 13.237-4.342 1.537-3.322 23.797-2.505 41.67.308 6.6.563 12.278.488 15.69-.15 6.6 11.857 15.69 23.497 24.48 10.5 7.965 21.39 16.192 22.665 22.17.353 1.68 1.358 3.045 2.558 4.582 2.002 2.55 4.582 5.558 5.677 11.25.323 1.711 3.068 3.946 5.25 7.598h78.78c-.66-1.777-1.904-5.018-3.18-8.678zM233.835 207.607c3.817 7.996 6.18 12.75 6.75 13.283.57.532.532 3.067.517 5.535a44.551 44.551 0 00.225 6.472c-.93.818-6.802 6.165-7.987 10.5l-4.988-5.872-1.26-18.427c.75-.795 5.88-6.218 6.743-11.491z'
        fill='#fff'
      />
      <Path
        opacity={0.4}
        d='M320.482 258.982c1.853 17.288 1.875 26.663 3.953 31.665 3.51 8.445 8.677 10.156 8.677 10.156a52.166 52.166 0 01-4.072-10.283c-1.088-4.103 0-14.205 1.02-24 .75-7.035 1.44-13.68 1.245-17.445l-.068-1.335c-.51-9.84-1.575-30.33-3.75-36-2.13-5.46-4.132-6.277-7.77-7.74-.375-.157-.75-.307-1.185-.487-1.365-.57-3.682-1.77-6.367-3.158-6.038-3.127-13.553-7.02-17.37-7.5a33.746 33.746 0 00-10.703.495c-4.702-3.608-12.704-8.25-15.089-8.348-1.95-.097-7.238 1.441-9.293 2.093 9 7.343 21.96 16.5 21.96 16.5 10.252 2.04 8.94 6.487 13.087 9 3.75 2.25 7.335-4.335 10.5-4.912 4.14-.75 8.843 3.615 8.633 8.91-.645 14.587 5.002 27.547 6.592 42.389zM268.657 205.41s-8.122-6.75-12-9c-3.877-2.25-4.5-10.005-1.44-11.888a.882.882 0 01.383-.12l-.278-.127c-2.647-1.088-6.645-1.133-8.827-1.065 4.5 8.377 8.092 14.805 9.06 16.215 3.262 4.71 13.102 5.985 13.102 5.985zM256.335 310.38c.345-1.793-2.61-7.043-3.907-9.173-2.948-4.86-37.171-35.1-32.213-43.17 4.957-8.07 9.488-2.099 12.623-1.574 2.25.375 8.429-3.308 8.399-3.615-.705-6.218 5.033-10.26 5.033-10.26s-.525-24.75-1.845-24.33c-1.32.42-17.115-37.163-17.115-37.163s-16.695-22.2-15.75-32.557c.945-10.358 8.19-10.538 8.19-10.538v-.277c-.885-.255-7.402-1.913-10.02 4.402-2.865 6.878 1.222 21.975 5.212 27.458 1.92 2.64 7.163 13.41 12.481 24.555-1.365 1.267-12.286 11.355-17.588 13.237-4.343 1.537-3.323 23.797-2.505 41.67.307 6.6.562 12.278.487 15.69-.15 6.6 11.858 15.69 23.498 24.48 10.5 7.965 21.39 16.192 22.665 22.17.353 1.68 1.357 3.045 2.557 4.582a30.506 30.506 0 01-.202-5.587zm-22.5-102.75c3.817 7.995 6.18 12.75 6.75 13.282.57.533.532 3.068.517 5.535a44.56 44.56 0 00.225 6.473c-.93.818-6.802 6.165-7.987 10.5l-4.988-5.872-1.259-18.428c.75-.817 5.879-6.24 6.742-11.513v.023z'
        fill='#6342E8'
      />
      <Path
        d='M264 205.313a17.058 17.058 0 01-8.43-5.91c-3.427-4.59-16.89-25.5-20.618-31.395C231.225 162.113 219.75 138 219.75 138s-7.05-2.362-9.795 4.223 1.012 21.465 5.19 27.195c4.177 5.73 24.03 49.852 25.605 51.277 1.575 1.425-.787 13.2 2.37 16.05'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M241.605 233.003s-7.275 6.337-8.13 10.965l-5.4-6.353L226.8 219s6.517-6.525 6.877-12.33'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M227.723 194.16s-12.083 11.4-17.828 13.433c-5.745 2.032-1.552 44.744-1.837 57.112-.285 12.367 43.462 33.915 46.147 46.575 1.065 5.04 5.475 6.067 8.167 15.75M244.92 183.547s6.577-.592 10.282.953 18.75 14.467 22.38 16.935c3.63 2.467 9.09 3.405 10.125 6.068'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M259.628 187.358s6.749-2.25 9.329-2.123c2.58.128 12.285 5.85 16.635 9.675a37.084 37.084 0 0011.333 6.885'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M284.01 193.612a32.918 32.918 0 0110.725-.517c5.49.75 19.275 8.85 23.67 10.68 4.395 1.83 6.495 2.168 8.805 8.078 2.31 5.91 3.368 28.38 3.833 37.26.465 8.88-4.163 34.312-2.25 41.467 1.912 7.155 5.362 12.675 7.455 16.5M226.8 219s-1.05-4.388-2.55-4.95M228.075 237.615a55.943 55.943 0 002.047 7.537c1.08 2.663-.599 6.518-.599 6.518M233.475 243.968c-.173 4.26 4.065 9.24 5.092 8.535'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <Path
        d='M255.052 219s4.553-7.365 8.918-7.725c4.365-.36 9.405 5.835 12.097 5.25 2.693-.585 6.083-4.545 10.613-5.25 4.53-.705 6.652 1.455 10.245 1.635 3.592.18 3.96-4.62 8.25-5.25 4.29-.63 5.752 1.5 8.632 2.055 2.88.555 3.6-1.718 5.933-3'
        stroke='#263238'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </Svg>
  )
}

export default Onboarding2
