export const MESSAGE = {
  SUCCESS: 'Success',
  FAILED: 'Failed',
  SERVER_ERROR: 'Internal Server Error',
  NOT_FOUND: 'Not Found',
  HAVE_AN_ERROR: 'Have an error',
  UNAUTHORIZED: 'Unauthorized',
  EMAIL_EXISTED: 'Email existed',
  INCORRECT_PASSWORD: 'Incorrect password',
  INCORRECT_EMAIL: 'Incorrect email',
  INCORRECT_TOKEN: 'Incorrect token',
  EXPIRED_TOKEN: 'Expired token',
  ACCOUNT_NOT_FOUND: 'Account not found',
  ACCOUNT_NOT_ACTIVE: 'Account not active',
  FILE_TYPE_NOT_ALLOWED: 'File type not allowed',
  INVALID_PARAMS: 'Invalid params',
  CATEGORY_EXISTED: 'Category existed',
  INVALID_VARIANT_SIZE: 'Invalid variant size',
  VARIANT_EXISTED: 'Variant existed',
  CATEGORY_HAS_CHILD: 'Category has child',
  INVALID_STAFF_ROLE: 'Invalid staff role',
  PHONE_NUMBER_EXISTED: 'Phone number existed',
  NOT_ADMIN_ACCOUNT: 'Not admin account',
  THIS_IS_NOT_YOURS: 'This is not yours',
  VOUCHER_NOT_FOUND: 'Voucher not found',
  PRODUCT_NOT_EXISTED: 'Product not existed',
  VARIANT_NOT_EXISTED: 'Variant not existed',
  PRODUCT_ALREADY_EXISTED: 'Product already existed'
} as const
