import Svg, { Path } from 'react-native-svg'

function BagAdd({ color }: { color: string }) {
  return (
    <Svg width={17} height={21} viewBox='0 0 17 21' fill='none'>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M12.5 5.466v.975c0 .27-.223.488-.5.488a.494.494 0 01-.5-.488v-.975h-6v.975c0 .27-.224.488-.5.488a.494.494 0 01-.5-.488v-.975H2.33l-1.323 12.47a.987.987 0 00.986 1.077l13 .11a.981.981 0 001.003-1.081L14.585 5.466H12.5zm0-.976h2.084c.51 0 .938.375.994.87l1.41 12.577c.12 1.07-.672 2.034-1.77 2.15a2.097 2.097 0 01-.235.013l-13-.111C.877 19.979-.01 19.099 0 18.02c.001-.062.005-.123.011-.184L1.336 5.365a.991.991 0 01.995-.875h2.17v-.32C4.5 1.929 6.284.1 8.5.1c1.922 0 3.555 1.387 3.923 3.275.05.26.077.527.077.796v.319zm-1 0v-.32c0-.207-.02-.412-.058-.613-.28-1.437-1.51-2.481-2.941-2.481-1.652 0-3 1.38-3 3.095v.32l6-.001z'
        fill={color}
      />
      <Path d='M9 9.6v5M11.5 12.1h-5' stroke={color} strokeLinecap='square' strokeLinejoin='round' />
    </Svg>
  )
}

export default BagAdd
