import * as React from 'react'
import Svg, { Circle, Path } from 'react-native-svg'

function BagIcon() {
  return (
    <Svg width={151} height={150} viewBox='0 0 151 150' fill='none'>
      <Circle cx={75.5} cy={75} r={75} fill='#F4F4F4' />
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M57.25 50v3.125h-8.28c-4 0-7.35 3.017-7.77 6.996l-5.263 50a7.812 7.812 0 007.771 8.629h64.584a7.821 7.821 0 005.806-2.585 7.813 7.813 0 001.965-6.044l-5.263-50a7.813 7.813 0 00-7.771-6.996H94.75V50a18.75 18.75 0 00-37.5 0zM76 37.5A12.5 12.5 0 0063.5 50v3.125h25V50A12.5 12.5 0 0076 37.5z'
        fill='#282828'
      />
      <Path
        d='M23.563 27.654L22.75 30.5l-.813-2.846a4.5 4.5 0 00-3.09-3.09L16 23.75l2.846-.813a4.5 4.5 0 003.09-3.09L22.75 17l.813 2.846a4.5 4.5 0 003.09 3.09l2.847.814-2.846.813a4.5 4.5 0 00-3.09 3.09l-.001.001zm8.446-7.189L31.75 21.5l-.259-1.035a3.376 3.376 0 00-2.455-2.456L28 17.75l1.036-.259a3.375 3.375 0 002.455-2.456L31.75 14l.259 1.035a3.375 3.375 0 002.456 2.456l1.035.259-1.035.259a3.375 3.375 0 00-2.456 2.456zm-1.365 11.852L30.25 33.5l-.394-1.183a2.251 2.251 0 00-1.423-1.423L27.25 30.5l1.183-.394a2.251 2.251 0 001.423-1.423l.394-1.183.394 1.183a2.251 2.251 0 001.423 1.423l1.183.394-1.183.394a2.251 2.251 0 00-1.423 1.423zM128.563 34.654l-.813 2.846-.813-2.846a4.496 4.496 0 00-3.09-3.09L121 30.75l2.846-.813a4.496 4.496 0 003.09-3.09L127.75 24l.813 2.846a4.496 4.496 0 003.09 3.09l2.847.814-2.846.813a4.496 4.496 0 00-3.09 3.09l-.001.001zm8.446-7.189l-.259 1.035-.259-1.035a3.376 3.376 0 00-2.455-2.456L133 24.75l1.036-.259a3.38 3.38 0 002.455-2.456L136.75 21l.259 1.035a3.37 3.37 0 002.456 2.456l1.035.259-1.035.259a3.369 3.369 0 00-2.456 2.456zm-1.365 11.852l-.394 1.183-.394-1.183a2.246 2.246 0 00-1.423-1.423l-1.183-.394 1.183-.394a2.252 2.252 0 001.423-1.423l.394-1.183.394 1.183a2.246 2.246 0 001.423 1.423l1.183.394-1.183.394a2.252 2.252 0 00-1.423 1.423zM8.563 106.654L7.75 109.5l-.813-2.846a4.496 4.496 0 00-3.09-3.09L1 102.75l2.846-.813a4.496 4.496 0 003.09-3.09L7.75 96l.813 2.846a4.496 4.496 0 003.09 3.09l2.847.814-2.846.813a4.496 4.496 0 00-3.09 3.09l-.001.001zm8.446-7.189l-.259 1.035-.259-1.035a3.376 3.376 0 00-2.455-2.456L13 96.75l1.036-.259a3.375 3.375 0 002.455-2.456L16.75 93l.259 1.035a3.375 3.375 0 002.456 2.456l1.035.259-1.035.259a3.375 3.375 0 00-2.456 2.456zm-1.365 11.852l-.394 1.183-.394-1.183a2.252 2.252 0 00-1.423-1.423l-1.183-.394 1.183-.394a2.246 2.246 0 001.423-1.423l.394-1.183.394 1.183a2.252 2.252 0 001.423 1.423l1.183.394-1.183.394a2.246 2.246 0 00-1.423 1.423z'
        stroke='#797979'
        strokeWidth={1.5}
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </Svg>
  )
}

export default BagIcon
