import { Svg, G, Path, Defs, Rect, ClipPath } from 'react-native-svg'

const DotIcon = ({ selected }: { selected: any }) => {
  return (
    <Svg width='16' height='16' viewBox='0 0 16 16' fill='none' style={{ marginBottom: 300 }}>
      <G clip-path='url(#clip0_11_1042)'>
        <Path
          d='M8 1.33334C4.32 1.33334 1.33333 4.32001 1.33333 8.00001C1.33333 11.68 4.32 14.6667 8 14.6667C11.68 14.6667 14.6667 11.68 14.6667 8.00001C14.6667 4.32001 11.68 1.33334 8 1.33334ZM8.56 11.8467V12.1067C8.56 12.4133 8.31333 12.66 8.00667 12.66C7.7 12.66 7.45333 12.4133 7.45333 12.1067V11.8067C6.42667 11.5733 5.9 10.9267 5.63333 10.4C5.48 10.1067 5.62667 9.74001 5.93333 9.61334L5.98 9.59334C6.25333 9.48001 6.56 9.59334 6.7 9.85334C6.91333 10.26 7.34 10.7733 8.12 10.7733C8.74 10.7733 9.44 10.46 9.44 9.70668C9.44 9.06668 8.97333 8.72668 7.92 8.35334C6.97333 8.01334 5.68667 7.57334 5.68667 6.14668C5.68667 4.94001 6.7 4.31334 7.46 4.16668V3.88668C7.44667 3.58001 7.69333 3.33334 8 3.33334C8.30667 3.33334 8.55333 3.58001 8.55333 3.88668V4.14668C9.28667 4.26668 9.74 4.65334 10.0133 5.00001C10.2467 5.30001 10.1333 5.73334 9.78667 5.88668C9.54667 5.98668 9.26667 5.91334 9.10667 5.70668C8.92 5.45334 8.58667 5.19334 8.03333 5.19334C7.56667 5.19334 6.82667 5.44001 6.82667 6.12001C6.82667 6.85334 7.68 7.09334 8.58667 7.39334C9.78667 7.81334 10.6067 8.44668 10.5933 9.68668C10.6 11.62 8.59333 11.84 8.56 11.8467Z'
          fill={selected ? '#10B981' : '#60BC9E'}
        />
      </G>
      <Defs>
        <ClipPath id='clip0_11_1042'>
          <Rect width='16' height='16' fill='white' />
        </ClipPath>
      </Defs>
    </Svg>
  )
}
export default DotIcon
