import React, { ReactPropTypes } from 'react'
import Svg, { Path } from 'react-native-svg'
import { useAppTheme } from '@/hooks/useAppTheme'

interface BagProps {
  isActive: boolean
}
const Bag = ({ isActive }: BagProps) => {
  const { colors } = useAppTheme()
  if (isActive)
    return (
      <Svg width={18} height={20} viewBox='0 0 20 20' fill='none'>
        <Path
          d='M5.434 3.786V4.5H3.472c-.947 0-1.74.69-1.84 1.599L.385 17.528c-.027.248 0 .5.08.738s.212.457.385.643c.174.186.386.335.623.437.237.102.493.154.753.154h15.298c.26 0 .516-.052.753-.154.237-.102.449-.25.623-.437.173-.186.304-.405.384-.643.08-.238.108-.49.08-.738L18.119 6.099a1.765 1.765 0 00-.602-1.14 1.89 1.89 0 00-1.238-.459h-1.962v-.714a4.211 4.211 0 00-1.3-3.03A4.525 4.525 0 009.875-.5 4.525 4.525 0 006.735.755a4.21 4.21 0 00-1.301 3.03zM9.875.929c-.785 0-1.538.3-2.094.836a2.807 2.807 0 00-.867 2.02V4.5h5.922v-.714c0-.758-.312-1.485-.867-2.02A3.016 3.016 0 009.875.928zM6.914 8.786c0 .757.312 1.484.867 2.02a3.017 3.017 0 002.094.837c.785 0 1.538-.301 2.094-.837a2.807 2.807 0 00.867-2.02V8.07c0-.189.078-.37.217-.505a.754.754 0 01.523-.209c.197 0 .385.075.524.21a.702.702 0 01.216.504v.715a4.211 4.211 0 01-1.3 3.03 4.525 4.525 0 01-3.141 1.255 4.525 4.525 0 01-3.14-1.255 4.211 4.211 0 01-1.301-3.03V8.07c0-.189.078-.37.216-.505a.754.754 0 01.524-.209c.196 0 .384.075.523.21a.702.702 0 01.217.504v.715z'
          fill={colors.primary}
        />
      </Svg>
    )

  return (
    <Svg width={18} height={20} viewBox='0 0 18 20' fill='none'>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M13.226 5.366v.975c0 .27-.224.488-.5.488a.494.494 0 01-.5-.488v-.975h-6v.975c0 .27-.225.488-.5.488a.494.494 0 01-.5-.488v-.975h-2.17L1.731 17.837a.987.987 0 00.986 1.076l13 .111a.981.981 0 001.003-1.082L15.31 5.366h-2.084zm0-.976h2.083c.51 0 .938.375.994.87l1.41 12.577c.12 1.07-.672 2.034-1.77 2.151a2.097 2.097 0 01-.235.012l-13-.111c-1.105-.01-1.992-.89-1.983-1.968.001-.062.005-.123.011-.184L2.061 5.265a.991.991 0 01.995-.875h2.17v-.319C5.225 1.828 7.01 0 9.225 0c1.922 0 3.555 1.387 3.923 3.275.05.26.077.527.077.796v.319zm-1 0v-.319c0-.208-.02-.413-.06-.614-.28-1.437-1.51-2.481-2.94-2.481-1.651 0-3 1.38-3 3.095v.32l6-.001z'
        fill={colors.primary}
      />
    </Svg>
  )
}

export default Bag
